{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ge-1AhcreY-0uJ9YgID0F",
      "type": "text",
      "x": 3564.0083726551134,
      "y": -3253.199344326673,
      "width": 1029.739013671875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 444861204,
      "version": 793,
      "versionNonce": 1680460610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749478976902,
      "link": null,
      "locked": false,
      "text": "Core requirements:\nUser management - create new user account and manage profile\nProfile Management - create profile with exp, eductaion ,skills\nConnections - Send Friend req, Accept Friend req\nPost jobs - Users (or companies) can post job openings\nFeed from all followings\nMessaging - The system notifies users of connection requests, job matches, messages, and other events.\nNotifications about job\nExtensibility - add new features as endorsements, recommendations, or company pages.\n\n\nCore Entities:\nLinkedIn\nUser\nProfile\nJobPosting\nMessage\nNotification\nNotificationType\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core requirements:\nUser management - create new user account and manage profile\nProfile Management - create profile with exp, eductaion ,skills\nConnections - Send Friend req, Accept Friend req\nPost jobs - Users (or companies) can post job openings\nFeed from all followings\nMessaging - The system notifies users of connection requests, job matches, messages, and other events.\nNotifications about job\nExtensibility - add new features as endorsements, recommendations, or company pages.\n\n\nCore Entities:\nLinkedIn\nUser\nProfile\nJobPosting\nMessage\nNotification\nNotificationType\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3qcVHje4p78bYvHuXHsA",
      "type": "rectangle",
      "x": 5066.0941921331805,
      "y": -2790.0283457209916,
      "width": 335.58105886681915,
      "height": 428.9828607209908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1679193026,
      "version": 507,
      "versionNonce": 1209254494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477572290,
      "link": null,
      "locked": false
    },
    {
      "id": "lqigN_XZzneNEWO77AjER",
      "type": "text",
      "x": 5149.656007329746,
      "y": -2765.5421879615465,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 317739970,
      "version": 311,
      "versionNonce": 1905478466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477553510,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EcQh2o5ZiYK_NUOulmSN",
      "type": "rectangle",
      "x": 3951.1467677360783,
      "y": -2846.145222455976,
      "width": 288.6620529554911,
      "height": 295.47151545597643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 704986626,
      "version": 309,
      "versionNonce": 209214658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ikft1k_8ly6qugi3bLlc",
          "type": "arrow"
        },
        {
          "id": "iQwDWH_LV0OpI0E1czbIy",
          "type": "arrow"
        },
        {
          "id": "a4qXAi8dmSBvdNR5u-ogM",
          "type": "arrow"
        }
      ],
      "updated": 1749477640935,
      "link": null,
      "locked": false
    },
    {
      "id": "cuLbcP7bpckugYV2Zz2LB",
      "type": "text",
      "x": 4059.5239329326446,
      "y": -2825.157617696532,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 141700546,
      "version": 200,
      "versionNonce": 444031838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749474561319,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saK6sLlrle89DPeJSiCt7",
      "type": "rectangle",
      "x": 3937.4128847827656,
      "y": -2432.6540629326155,
      "width": 288.6620529554911,
      "height": 228.64350493261537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 314477314,
      "version": 345,
      "versionNonce": 1613409026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PvQMzRWSWc-vt_G3DIJDs",
          "type": "arrow"
        }
      ],
      "updated": 1749476927160,
      "link": null,
      "locked": false
    },
    {
      "id": "1zyugvjXsumPEHeRsOszf",
      "type": "text",
      "x": 4047.588754979332,
      "y": -2408.3485181731703,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 108649154,
      "version": 188,
      "versionNonce": 791171358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749476876943,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diMRclGWavBc-roT2QfcT",
      "type": "rectangle",
      "x": 4565.214094109642,
      "y": -2863.903406314287,
      "width": 288.6620529554911,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 779194462,
      "version": 1045,
      "versionNonce": 683500574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQwDWH_LV0OpI0E1czbIy",
          "type": "arrow"
        },
        {
          "id": "tNNDeo1Iw_3dYE8O_8TbN",
          "type": "arrow"
        }
      ],
      "updated": 1749477625444,
      "link": null,
      "locked": false
    },
    {
      "id": "HqVeFZjhij7-hd6dCTTXa",
      "type": "text",
      "x": 4653.771283306208,
      "y": -2840.4163235548413,
      "width": 104.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 148624542,
      "version": 907,
      "versionNonce": 2098745054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477578879,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HioGjAyP49mqI0m7jN1UQ",
      "type": "rectangle",
      "x": 4562.585439663585,
      "y": -2259.7221931661556,
      "width": 288.6620529554911,
      "height": 242.44842516615591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1569846622,
      "version": 846,
      "versionNonce": 594535938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9o_4A_mTpGY0MtKpDZUq1",
          "type": "arrow"
        }
      ],
      "updated": 1749477635453,
      "link": null,
      "locked": false
    },
    {
      "id": "j1B7378O28dKRqwzfmxoS",
      "type": "text",
      "x": 4647.744635860151,
      "y": -2251.9530064067108,
      "width": 81.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 547854750,
      "version": 692,
      "versionNonce": 467447646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477578879,
      "link": null,
      "locked": false,
      "text": "JobPost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JVhHwyDgohwaLhIiZzxx",
      "type": "rectangle",
      "x": 3449.308465051702,
      "y": -2050.504095641202,
      "width": 288.6620529554911,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 289918238,
      "version": 310,
      "versionNonce": 999582366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orRBiCwAW6Pr1meNY_OSn",
          "type": "arrow"
        }
      ],
      "updated": 1749476886553,
      "link": null,
      "locked": false
    },
    {
      "id": "rCiJPq8auXaPqsG5lnNcs",
      "type": "text",
      "x": 3537.8656542482677,
      "y": -2027.0170128817572,
      "width": 97.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1464629598,
      "version": 169,
      "versionNonce": 1353584130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749474582894,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeDAk6-QZ9P_91krZqJIY",
      "type": "rectangle",
      "x": 3806.81574186329,
      "y": -2057.580520834463,
      "width": 288.6620529554911,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1342214018,
      "version": 346,
      "versionNonce": 1695363294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749476898744,
      "link": null,
      "locked": false
    },
    {
      "id": "Em7GiESlQIQVpHH4ZoR2W",
      "type": "text",
      "x": 3895.3729310598555,
      "y": -2034.0934380750182,
      "width": 103.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1174884162,
      "version": 215,
      "versionNonce": 43021982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749476558464,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1n2xdL-F11AbAveBN0fD",
      "type": "rectangle",
      "x": 4565.21409419661,
      "y": -2562.905018874708,
      "width": 288.66205380338846,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 521196290,
      "version": 1349,
      "versionNonce": 2141351426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ikft1k_8ly6qugi3bLlc",
          "type": "arrow"
        },
        {
          "id": "RIQ80p9_19LYOdGrYKEVr",
          "type": "arrow"
        }
      ],
      "updated": 1749477631902,
      "link": null,
      "locked": false
    },
    {
      "id": "xLZEKzQsHWnVNulg_lkDK",
      "type": "text",
      "x": 4653.771283393174,
      "y": -2545.6206281152627,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1631789762,
      "version": 1202,
      "versionNonce": 2020951070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477578879,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDrqQpMbfFVaE5E89_eCE",
      "type": "rectangle",
      "x": 5066.094191774694,
      "y": -2203.339559501142,
      "width": 288.6620529554911,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 294598274,
      "version": 509,
      "versionNonce": 1699517186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOSj46et-xzRhjFo6g10Y",
          "type": "arrow"
        }
      ],
      "updated": 1749477553510,
      "link": null,
      "locked": false
    },
    {
      "id": "O5LGYs4xuHvBI700LuWfB",
      "type": "text",
      "x": 5154.651380971261,
      "y": -2179.852476741697,
      "width": 115.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1294538306,
      "version": 408,
      "versionNonce": 1247885954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477553510,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6O_mCdDWNSKFTWpTh6R6s",
      "type": "rectangle",
      "x": 5068.050273062959,
      "y": -1919.593239,
      "width": 288.6620529554911,
      "height": 202.6458247324822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1323999618,
      "version": 510,
      "versionNonce": 622500418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-XDVHhdW_HzhaeXeeLwU",
          "type": "arrow"
        }
      ],
      "updated": 1749477553510,
      "link": null,
      "locked": false
    },
    {
      "id": "i08SuyMs1bN8MCkM7DFU_",
      "type": "text",
      "x": 5130.741400259524,
      "y": -1891.6152362038595,
      "width": 163.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1105142082,
      "version": 410,
      "versionNonce": 1363571138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477553510,
      "link": null,
      "locked": false,
      "text": "NotificationType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKYqTa84eDWxuasWFatep",
      "type": "rectangle",
      "x": 4155.59400964911,
      "y": -2057.580520505991,
      "width": 288.6620529554911,
      "height": 202.6458246957866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1989735234,
      "version": 436,
      "versionNonce": 1388777922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DLFSlzkbxcIceQZr7-EBg",
          "type": "arrow"
        }
      ],
      "updated": 1749476914882,
      "link": null,
      "locked": false
    },
    {
      "id": "sHmsyXBeZz2HAL8FDWBbu",
      "type": "text",
      "x": 4270.9094778456765,
      "y": -2036.091587746546,
      "width": 36.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 190659330,
      "version": 299,
      "versionNonce": 1960363230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749474561319,
      "link": null,
      "locked": false,
      "text": "Skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu9Wr2h6uKLQGvFm9gMkG",
      "type": "text",
      "x": 3971.888833979195,
      "y": -2790.699344358381,
      "width": 151.39984130859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1708988190,
      "version": 187,
      "versionNonce": 110711426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PvQMzRWSWc-vt_G3DIJDs",
          "type": "arrow"
        }
      ],
      "updated": 1749476927160,
      "link": null,
      "locked": false,
      "text": "- id\n- userName\n- email\n- pass\n- profile\n- connections\n- inbox\n- sentMessages\n- notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- userName\n- email\n- pass\n- profile\n- connections\n- inbox\n- sentMessages\n- notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYuLtabHMi09BFmdpD06s",
      "type": "text",
      "x": 3980.3698115639913,
      "y": -2368.511614808612,
      "width": 126.71986389160156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2075587934,
      "version": 154,
      "versionNonce": 819661122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orRBiCwAW6Pr1meNY_OSn",
          "type": "arrow"
        },
        {
          "id": "z1EfvJVaITK4EkPusWBbS",
          "type": "arrow"
        },
        {
          "id": "DLFSlzkbxcIceQZr7-EBg",
          "type": "arrow"
        }
      ],
      "updated": 1749476914882,
      "link": null,
      "locked": false,
      "text": "- profilePic\n- headline\n- summary\n- experiences\n- education\n- skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- profilePic\n- headline\n- summary\n- experiences\n- education\n- skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qorOfbr6nn-5ikViWU8nS",
      "type": "text",
      "x": 4187.207045745323,
      "y": -2002.340662083381,
      "width": 62.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 620055298,
      "version": 78,
      "versionNonce": 626477470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749474561319,
      "link": null,
      "locked": false,
      "text": "- name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRh4U4wXrDVqGqkpMtgpd",
      "type": "text",
      "x": 3829.151378411912,
      "y": -2003.5877926564863,
      "width": 142.6998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1256838850,
      "version": 130,
      "versionNonce": 624453086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749474561319,
      "link": null,
      "locked": false,
      "text": "- companyName\n- designation\n- description\n- startDate\n- endDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- companyName\n- designation\n- description\n- startDate\n- endDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEPftMHPX4T5RxtWGA6aP",
      "type": "text",
      "x": 3469.378014078502,
      "y": -1982.7642373699332,
      "width": 140.81985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1409074178,
      "version": 120,
      "versionNonce": 25230786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749474582894,
      "link": null,
      "locked": false,
      "text": "- school\n- degree\n- fieldOfStudy\n- startDate\n- endDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- school\n- degree\n- fieldOfStudy\n- startDate\n- endDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5s5k2Fk6m8YuR-iRVB0f",
      "type": "text",
      "x": 4579.874982798,
      "y": -2207.991663703436,
      "width": 142.6998748779297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1880012162,
      "version": 411,
      "versionNonce": 909854018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4qXAi8dmSBvdNR5u-ogM",
          "type": "arrow"
        }
      ],
      "updated": 1749477640934,
      "link": null,
      "locked": false,
      "text": "- jonId\n- title\n- companyName\n- description\n- location\n- postDate\n- applicants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jonId\n- title\n- companyName\n- description\n- location\n- postDate\n- applicants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2I-WS-__EN9PCHGV-GSb",
      "type": "text",
      "x": 4597.925822552391,
      "y": -2791.9710996624467,
      "width": 167.53981018066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 25346,
      "version": 608,
      "versionNonce": 1038963870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477578879,
      "link": null,
      "locked": false,
      "text": "- sender\n- connectionDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sender\n- connectionDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJuicGRk3aCVV_Ty9hULi",
      "type": "text",
      "x": 4595.426344318473,
      "y": -2506.180691685783,
      "width": 118.29989624023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1915544130,
      "version": 683,
      "versionNonce": 1960120542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477578879,
      "link": null,
      "locked": false,
      "text": "- messageId\n- content\n- sender\n- receiver\n- timeStamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- messageId\n- content\n- sender\n- receiver\n- timeStamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Iajs9BFZAIJoA181mb29",
      "type": "text",
      "x": 5094.403815207476,
      "y": -2142.273767966514,
      "width": 180.29977416992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1480688798,
      "version": 297,
      "versionNonce": 1624697218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-XDVHhdW_HzhaeXeeLwU",
          "type": "arrow"
        }
      ],
      "updated": 1749477553510,
      "link": null,
      "locked": false,
      "text": "- id\n- targetUser\n- Notification.type\n- content\n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- targetUser\n- Notification.type\n- content\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNrg2B5It30pFjtgKXoRq",
      "type": "text",
      "x": 5089.634859494029,
      "y": -1843.5781491711352,
      "width": 231.85977172851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 657233566,
      "version": 282,
      "versionNonce": 1395126530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477553510,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nJOB\nCONNECTION_ACCEPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE\nJOB\nCONNECTION_ACCEPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKgQtzcXqerf1oR7J-MP6",
      "type": "text",
      "x": 5090.626914646062,
      "y": -2719.731046551404,
      "width": 284.83966064453125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 6417630,
      "version": 446,
      "versionNonce": 640163458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOSj46et-xzRhjFo6g10Y",
          "type": "arrow"
        },
        {
          "id": "tNNDeo1Iw_3dYE8O_8TbN",
          "type": "arrow"
        },
        {
          "id": "RIQ80p9_19LYOdGrYKEVr",
          "type": "arrow"
        },
        {
          "id": "9o_4A_mTpGY0MtKpDZUq1",
          "type": "arrow"
        }
      ],
      "updated": 1749477635453,
      "link": null,
      "locked": false,
      "text": "- instance\n- users\n- jobs\n-----------------------------\n+ registerUser()\n+ loginUser()\n+ sendConnectionRequest()\n- sendNotification\n+ acceptConnectionRequest()\n+ searchUser()\n+ postjobPost()\n+ searchJobPosting()\n+ sendMessage\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- users\n- jobs\n-----------------------------\n+ registerUser()\n+ loginUser()\n+ sendConnectionRequest()\n- sendNotification\n+ acceptConnectionRequest()\n+ searchUser()\n+ postjobPost()\n+ searchJobPosting()\n+ sendMessage\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orRBiCwAW6Pr1meNY_OSn",
      "type": "arrow",
      "x": 3668.569005799624,
      "y": -2053.404104542682,
      "width": 360.09254388800946,
      "height": 160.1075102659306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1112657730,
      "version": 79,
      "versionNonce": 1542225566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476905634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.59537494232382,
          -62.1754712713946
        ],
        [
          360.09254388800946,
          -160.1075102659306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JVhHwyDgohwaLhIiZzxx",
        "focus": -0.5267904848406321,
        "gap": 5
      },
      "endBinding": {
        "elementId": "TYuLtabHMi09BFmdpD06s",
        "focus": -0.6487297540449141,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z1EfvJVaITK4EkPusWBbS",
      "type": "arrow",
      "x": 4009.7874539865616,
      "y": -2060.594879887776,
      "width": 66.64811627430345,
      "height": 134.9624354554644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2098260702,
      "version": 46,
      "versionNonce": 273665410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476911013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.64811627430345,
          -134.9624354554644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TYuLtabHMi09BFmdpD06s",
        "focus": -0.8075773714650663,
        "gap": 22.954299465371605
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "DLFSlzkbxcIceQZr7-EBg",
      "type": "arrow",
      "x": 4261.384092922058,
      "y": -2057.262474074061,
      "width": 136.62863836232282,
      "height": 143.29344998975284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1683038174,
      "version": 24,
      "versionNonce": 692291970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476914882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.62863836232282,
          -143.29344998975284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pKYqTa84eDWxuasWFatep",
        "focus": 0.23975148761353868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TYuLtabHMi09BFmdpD06s",
        "focus": 0.056397799531643845,
        "gap": 25.18901708044976
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "PvQMzRWSWc-vt_G3DIJDs",
      "type": "arrow",
      "x": 4079.7187219814373,
      "y": -2432.668922023877,
      "width": 4.547473508864641e-13,
      "height": 111.6355947594584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2036172958,
      "version": 87,
      "versionNonce": 1486313026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749476952253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -111.6355947594584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saK6sLlrle89DPeJSiCt7",
        "focus": -0.014031558761112771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mu9Wr2h6uKLQGvFm9gMkG",
        "focus": -0.474307701520077,
        "gap": 21.394827575045838
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "6ikft1k_8ly6qugi3bLlc",
      "type": "arrow",
      "x": 4549.265473251718,
      "y": -2490.003117718923,
      "width": 309.4566520489652,
      "height": 234.0152464392836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1096555998,
      "version": 240,
      "versionNonce": 112401986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477585422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.4566520489652,
          -234.0152464392836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1n2xdL-F11AbAveBN0fD",
        "focus": -0.44084902946853655,
        "gap": 15.948620944892355
      },
      "endBinding": {
        "elementId": "_EcQh2o5ZiYK_NUOulmSN",
        "focus": -0.3901227944065827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQwDWH_LV0OpI0E1czbIy",
      "type": "arrow",
      "x": 4556.299547533802,
      "y": -2767.540169431522,
      "width": 309.1664494586621,
      "height": 9.368800808152628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2118946050,
      "version": 342,
      "versionNonce": 1166530690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477587642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.1664494586621,
          -9.368800808152628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diMRclGWavBc-roT2QfcT",
        "focus": 0.002987895296189184,
        "gap": 8.914546575840177
      },
      "endBinding": {
        "elementId": "_EcQh2o5ZiYK_NUOulmSN",
        "focus": -0.27596522547991803,
        "gap": 10.472619163596846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-XDVHhdW_HzhaeXeeLwU",
      "type": "arrow",
      "x": 5202.419183517468,
      "y": -1923.6414623679088,
      "width": 0,
      "height": 71.23512966668204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1890210014,
      "version": 211,
      "versionNonce": 794554782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477553733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.23512966668204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6O_mCdDWNSKFTWpTh6R6s",
        "focus": -0.06902269225371166,
        "gap": 4.048223367908804
      },
      "endBinding": {
        "elementId": "1Iajs9BFZAIJoA181mb29",
        "focus": -0.19817530340546285,
        "gap": 22.397175931922902
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "lOSj46et-xzRhjFo6g10Y",
      "type": "arrow",
      "x": 5211.167357336183,
      "y": -2359.800414186717,
      "width": 1.2497391169590628,
      "height": 151.2184331520798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1876107998,
      "version": 221,
      "versionNonce": 2049352222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477553733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2497391169590628,
          151.2184331520798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKgQtzcXqerf1oR7J-MP6",
        "focus": 0.14207420920231437,
        "gap": 15.069367635313029
      },
      "endBinding": {
        "elementId": "ZDrqQpMbfFVaE5E89_eCE",
        "focus": -0.00956341197741438,
        "gap": 5.242421533494962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNNDeo1Iw_3dYE8O_8TbN",
      "type": "arrow",
      "x": 5067.417552260721,
      "y": -2632.480241201968,
      "width": 211.37814264311146,
      "height": 119.97137825690152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1766444994,
      "version": 81,
      "versionNonce": 1387099294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477627585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.37814264311146,
          -119.97137825690152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKgQtzcXqerf1oR7J-MP6",
        "focus": 0.02326750528978691,
        "gap": 23.209362385340683
      },
      "endBinding": {
        "elementId": "diMRclGWavBc-roT2QfcT",
        "focus": -0.39847372183154023,
        "gap": 2.163262552476226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIQ80p9_19LYOdGrYKEVr",
      "type": "arrow",
      "x": 5061.704629486583,
      "y": -2608.2003194118806,
      "width": 201.38052778837027,
      "height": 132.82545449871213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1664312606,
      "version": 40,
      "versionNonce": 4752962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477631902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.38052778837027,
          132.82545449871213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKgQtzcXqerf1oR7J-MP6",
        "focus": 0.6714913253903538,
        "gap": 28.922285159478633
      },
      "endBinding": {
        "elementId": "R1n2xdL-F11AbAveBN0fD",
        "focus": 0.43587023949004133,
        "gap": 6.4479536982144054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9o_4A_mTpGY0MtKpDZUq1",
      "type": "arrow",
      "x": 5058.848168099514,
      "y": -2566.7816292993793,
      "width": 197.09583570776704,
      "height": 419.89982389915576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 427768734,
      "version": 52,
      "versionNonce": 778370626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749477635453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.09583570776704,
          419.89982389915576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKgQtzcXqerf1oR7J-MP6",
        "focus": 0.8263514686136432,
        "gap": 31.778746546548064
      },
      "endBinding": {
        "elementId": "HioGjAyP49mqI0m7jN1UQ",
        "focus": 0.7498830253024458,
        "gap": 10.504839772670493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4qXAi8dmSBvdNR5u-ogM",
      "type": "arrow",
      "x": 4558.967425362424,
      "y": -2165.4488044161726,
      "width": 329.92129020647917,
      "height": 472.7443595599334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 830686110,
      "version": 64,
      "versionNonce": 1053511070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749477641467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.92129020647917,
          -472.7443595599334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5s5k2Fk6m8YuR-iRVB0f",
        "focus": -0.4597864403636291,
        "gap": 20.907557435575654
      },
      "endBinding": {
        "elementId": "_EcQh2o5ZiYK_NUOulmSN",
        "focus": -0.36997508382927186,
        "gap": 10.76268553562386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}