{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vjgQz4i3EfqhOU8pEUsWC",
      "type": "text",
      "x": 2751.8062947258377,
      "y": -3297.561172738289,
      "width": 1062.8389892578125,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 792125286,
      "version": 990,
      "versionNonce": 734568230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040970901,
      "link": null,
      "locked": false,
      "text": "Core Requirements:\nUser Authentication - check if curr users validity\nBalance Enquiry\nWithdraw Cash\nDeposit Cash \nTransaction management -system records and process transactions\nBanking Service integration - interact with bank backend regarding user validity & transactions\nCash Dispenser - manage cash inventory and provide cash\nConcurrency & Data consistency\nUser Interface - user friendly interface for operations\nExtensibility - Easy to add new features such as mini-statements, fund transfers, or multi-currency support.\n\nCore Entities;\nATM\nCard\nAccount\nBankingService\n<Transaction>\nWithdrawalTransaction\nDepositTransaction\nCashDispenser\n\nTODO:\ncan add state dp for ATM\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements:\nUser Authentication - check if curr users validity\nBalance Enquiry\nWithdraw Cash\nDeposit Cash \nTransaction management -system records and process transactions\nBanking Service integration - interact with bank backend regarding user validity & transactions\nCash Dispenser - manage cash inventory and provide cash\nConcurrency & Data consistency\nUser Interface - user friendly interface for operations\nExtensibility - Easy to add new features such as mini-statements, fund transfers, or multi-currency support.\n\nCore Entities;\nATM\nCard\nAccount\nBankingService\n<Transaction>\nWithdrawalTransaction\nDepositTransaction\nCashDispenser\n\nTODO:\ncan add state dp for ATM\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NRmLBi4Mb69WSzBqVstE",
      "type": "rectangle",
      "x": 3422.1854005112796,
      "y": -2940.6132057683412,
      "width": 383.8403326181139,
      "height": 279.11942962254955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1081238074,
      "version": 347,
      "versionNonce": 1509132602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVXqU21HZ6KmGobioB2uI",
          "type": "arrow"
        },
        {
          "id": "JOypyUd6gwD7zhishQO_E",
          "type": "arrow"
        }
      ],
      "updated": 1749040949053,
      "link": null,
      "locked": false
    },
    {
      "id": "rbn6Mm7-L7D_01c0YYUis",
      "type": "text",
      "x": 3528.45496019061,
      "y": -2906.7351894151507,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1503556134,
      "version": 130,
      "versionNonce": 881165434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040937442,
      "link": null,
      "locked": false,
      "text": "ATM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ibp1eLYJ2YUKrhT2dV_z",
      "type": "rectangle",
      "x": 2848.3304488157264,
      "y": -2548.6164749144573,
      "width": 333.9116058755387,
      "height": 213.1813509824287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 562719590,
      "version": 439,
      "versionNonce": 923747622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmRd4A1JJR4j5fRyCx98E",
          "type": "arrow"
        }
      ],
      "updated": 1749040877681,
      "link": null,
      "locked": false
    },
    {
      "id": "uvdbp2uuegXbFG1n9nXV3",
      "type": "text",
      "x": 2958.184104495057,
      "y": -2515.986676561267,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1362366118,
      "version": 240,
      "versionNonce": 1866891494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040839338,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmy4lgOy73k3x0a9OU929",
      "type": "rectangle",
      "x": 2848.3304488590366,
      "y": -2286.490425840013,
      "width": 333.9116058755387,
      "height": 244.38680519653815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 707515514,
      "version": 562,
      "versionNonce": 1032921382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_a7HPXEgQBVh_ZJeV0zN",
          "type": "arrow"
        }
      ],
      "updated": 1749040883665,
      "link": null,
      "locked": false
    },
    {
      "id": "_GNb0nUQ0zHLInWXAsbqa",
      "type": "text",
      "x": 2957.096444538367,
      "y": -2253.8606274868225,
      "width": 78.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1299133754,
      "version": 345,
      "versionNonce": 1427898214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040839338,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox2rHgxJdJRkihD9OkhYw",
      "type": "rectangle",
      "x": 4002.4490688806927,
      "y": -2881.7351890213477,
      "width": 333.9116058755387,
      "height": 213.1813509824287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1038988774,
      "version": 760,
      "versionNonce": 1470410682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOypyUd6gwD7zhishQO_E",
          "type": "arrow"
        }
      ],
      "updated": 1749040949052,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz5PosuvIe3z8nJ4yKXLI",
      "type": "text",
      "x": 4088.2033415600235,
      "y": -2854.484854668158,
      "width": 139.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1204422950,
      "version": 572,
      "versionNonce": 1584630054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040946039,
      "link": null,
      "locked": false,
      "text": "CashDispenser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CashDispenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaJAg-BdwvoRHBHu6OmyE",
      "type": "rectangle",
      "x": 3425.6852795004525,
      "y": -2490.768917189118,
      "width": 442.5065865406393,
      "height": 298.06018644480577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1136647974,
      "version": 750,
      "versionNonce": 1987887718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmRd4A1JJR4j5fRyCx98E",
          "type": "arrow"
        },
        {
          "id": "A_a7HPXEgQBVh_ZJeV0zN",
          "type": "arrow"
        },
        {
          "id": "KVXqU21HZ6KmGobioB2uI",
          "type": "arrow"
        }
      ],
      "updated": 1749040933178,
      "link": null,
      "locked": false
    },
    {
      "id": "WTN2F7xDwdLKak26s62sE",
      "type": "text",
      "x": 3517.375779179783,
      "y": -2463.8897568359284,
      "width": 142.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1006963302,
      "version": 550,
      "versionNonce": 145714150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034606000,
      "link": null,
      "locked": false,
      "text": "BankingService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD8YHceQvKVKr-fabC0Zg",
      "type": "rectangle",
      "x": 3445.998451617614,
      "y": -2129.4601187749877,
      "width": 391.3296416295004,
      "height": 152.39006577498773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1763226938,
      "version": 803,
      "versionNonce": 1290318202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vqOKOL6OcGRk1gJvxA52",
          "type": "arrow"
        },
        {
          "id": "Fn0uaY2VUyj78DW1QiM7x",
          "type": "arrow"
        },
        {
          "id": "W8jobcgw23dFx7t7P-qLt",
          "type": "arrow"
        }
      ],
      "updated": 1749040915987,
      "link": null,
      "locked": false
    },
    {
      "id": "lFkIAs0L0cJTMzVCtX6SB",
      "type": "text",
      "x": 3526.6444502969443,
      "y": -2103.1551924217983,
      "width": 137.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 92405242,
      "version": 616,
      "versionNonce": 147399546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "<Transaction>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Transaction>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJszhx66tc2GvdM_MQeo6",
      "type": "text",
      "x": 3438.005161026742,
      "y": -2875.6155375789867,
      "width": 271.259521484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2123076346,
      "version": 347,
      "versionNonce": 1183576826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749041768951,
      "link": null,
      "locked": false,
      "text": "- bankingService\n- cashDispenser\n- transactionCounter\n---------------------------------\n+ authenticateUser(card)\n+ checkBalance()\n+ withdrawCash()\n+ depositCash()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bankingService\n- cashDispenser\n- transactionCounter\n---------------------------------\n+ authenticateUser(card)\n+ checkBalance()\n+ withdrawCash()\n+ depositCash()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zIxxjzpRuvRPAWUTOizI",
      "type": "text",
      "x": 2879.6564915523318,
      "y": -2485.435123701308,
      "width": 271.259521484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 951076198,
      "version": 207,
      "versionNonce": 1165173414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040839338,
      "link": null,
      "locked": false,
      "text": "- number\n- pin\n---------------------------------\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- number\n- pin\n---------------------------------\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0qq-ifYmEyP6MaHSBz2U",
      "type": "text",
      "x": 2870.476854855302,
      "y": -2217.6991273141753,
      "width": 279.4795227050781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1579689018,
      "version": 202,
      "versionNonce": 1032052198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040839338,
      "link": null,
      "locked": false,
      "text": "- accountNumber\n- balance\n----------------------------------\n+ debit()\n+ credit()\n+ getBalance()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- accountNumber\n- balance\n----------------------------------\n+ debit()\n+ credit()\n+ getBalance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "385pMq6AfYAMMkcj6oZj9",
      "type": "text",
      "x": 3475.2067322855105,
      "y": -2067.1036214871974,
      "width": 288.7397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1609789094,
      "version": 252,
      "versionNonce": 696951866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "bool process(account, double)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool process(account, double)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh6pzJSGbhXjJo4mYa3af",
      "type": "rectangle",
      "x": 3204.2847185801643,
      "y": -1870.1373284363208,
      "width": 391.3296416295004,
      "height": 152.39006577498773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 300139450,
      "version": 801,
      "versionNonce": 1999719398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn0uaY2VUyj78DW1QiM7x",
          "type": "arrow"
        }
      ],
      "updated": 1749040899215,
      "link": null,
      "locked": false
    },
    {
      "id": "0Zy1xTxXEGxOeh8pnYNK-",
      "type": "text",
      "x": 3284.930717259495,
      "y": -1843.8324020831315,
      "width": 203.85975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 786906234,
      "version": 660,
      "versionNonce": 1900436922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "WithdrawTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WithdrawTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8-H_0OyoBMaArMshPOaf",
      "type": "text",
      "x": 3233.4929992480606,
      "y": -1807.7808311485305,
      "width": 288.7397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1987943738,
      "version": 252,
      "versionNonce": 2061932154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "bool process(account, double)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool process(account, double)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpEBzeCMlBEyAFOfD9a8L",
      "type": "rectangle",
      "x": 3680.219943514076,
      "y": -1868.798792998945,
      "width": 391.3296416295004,
      "height": 152.39006577498773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 366315622,
      "version": 846,
      "versionNonce": 488302586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8jobcgw23dFx7t7P-qLt",
          "type": "arrow"
        }
      ],
      "updated": 1749040915986,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb_5swHbn2SmtM4g_7FdM",
      "type": "text",
      "x": 3760.8659421934058,
      "y": -1842.4938666457556,
      "width": 191.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 672369574,
      "version": 683,
      "versionNonce": 1769652218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "DepositTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DepositTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5OTQQEKzZutJ1uqd_fO6",
      "type": "text",
      "x": 3709.4282241819724,
      "y": -1806.4422957111547,
      "width": 288.7397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 573515494,
      "version": 298,
      "versionNonce": 718581946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749034863488,
      "link": null,
      "locked": false,
      "text": "bool process(account, double)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool process(account, double)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu1EnPsz9-OifZ4jDCJBS",
      "type": "text",
      "x": 3470.2088673857766,
      "y": -2417.723851034791,
      "width": 353.45941162109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 621768678,
      "version": 254,
      "versionNonce": 1281555110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vqOKOL6OcGRk1gJvxA52",
          "type": "arrow"
        }
      ],
      "updated": 1749040891589,
      "link": null,
      "locked": false,
      "text": "- Map<string, account> accounts\n- Map<string, cards> cards\n-------------------------------------------\n+ createAccount()\n+ getAccount()\n+ linkCardToAccount()\n+ getCard()\n+ processTransaction(Transaction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map<string, account> accounts\n- Map<string, cards> cards\n-------------------------------------------\n+ createAccount()\n+ getAccount()\n+ linkCardToAccount()\n+ getCard()\n+ processTransaction(Transaction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv4gVg7Se3EBlUtnc6lWM",
      "type": "text",
      "x": 4042.1915404196952,
      "y": -2814.79968522143,
      "width": 254.81956481933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 713737658,
      "version": 291,
      "versionNonce": 1454601318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040946039,
      "link": null,
      "locked": false,
      "text": "- cashAvailable\n-------------------------------\n+ dispenseCash()\n+ addCash(0\n+ getCashAvailable()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cashAvailable\n-------------------------------\n+ dispenseCash()\n+ addCash(0\n+ getCashAvailable()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmRd4A1JJR4j5fRyCx98E",
      "type": "arrow",
      "x": 3190.479828650129,
      "y": -2422.623092034791,
      "width": 227.17570667871587,
      "height": 34.9501087198023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1363648550,
      "version": 70,
      "versionNonce": 477605990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040877682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.17570667871587,
          34.9501087198023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ibp1eLYJ2YUKrhT2dV_z",
        "focus": -0.057078684825470134,
        "gap": 8.237773958863727
      },
      "endBinding": {
        "elementId": "HaJAg-BdwvoRHBHu6OmyE",
        "focus": 0.05822854945074286,
        "gap": 8.02974417160749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_a7HPXEgQBVh_ZJeV0zN",
      "type": "arrow",
      "x": 3185.4869559758718,
      "y": -2181.716985501867,
      "width": 228.42392484728043,
      "height": 118.58072601361573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1302888998,
      "version": 86,
      "versionNonce": 1027540966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040884511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2482181685645628,
          3.7446545056932337
        ],
        [
          39.94298139405964,
          -16.226836191337043
        ],
        [
          227.17570667871587,
          -114.8360715079225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmy4lgOy73k3x0a9OU929",
        "focus": -1.3023924066153758,
        "gap": 3.2449012412962475
      },
      "endBinding": {
        "elementId": "HaJAg-BdwvoRHBHu6OmyE",
        "focus": 0.2944738660572279,
        "gap": 13.022616845864832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vqOKOL6OcGRk1gJvxA52",
      "type": "arrow",
      "x": 3638.5901511647394,
      "y": -2135.5329132649854,
      "width": 3.7446545056932337,
      "height": 56.169817585396686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 19118842,
      "version": 35,
      "versionNonce": 858183526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040891589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7446545056932337,
          -56.169817585396686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD8YHceQvKVKr-fabC0Zg",
        "focus": 0.012012287667063089,
        "gap": 6.072794489997705
      },
      "endBinding": {
        "elementId": "yu1EnPsz9-OifZ4jDCJBS",
        "focus": 0.11174967243214164,
        "gap": 26.02112018440903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fn0uaY2VUyj78DW1QiM7x",
      "type": "arrow",
      "x": 3407.6697899803303,
      "y": -1870.910661529338,
      "width": 161.02014374480405,
      "height": 102.35388982227869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 79856506,
      "version": 123,
      "versionNonce": 1792137786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040909680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.02014374480405,
          -102.35388982227869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xh6pzJSGbhXjJo4mYa3af",
        "focus": -0.3404131924069178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tD8YHceQvKVKr-fabC0Zg",
        "focus": -0.16759332629285145,
        "gap": 3.8055016483831423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8jobcgw23dFx7t7P-qLt",
      "type": "arrow",
      "x": 3835.8086217979107,
      "y": -1875.9035342035957,
      "width": 166.01301641906184,
      "height": 101.10567165371435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1569374630,
      "version": 53,
      "versionNonce": 1211095226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040915987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.01301641906184,
          -101.10567165371435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpEBzeCMlBEyAFOfD9a8L",
        "focus": 0.3014573281562727,
        "gap": 7.104741204650736
      },
      "endBinding": {
        "elementId": "tD8YHceQvKVKr-fabC0Zg",
        "focus": 0.30263544129436243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVXqU21HZ6KmGobioB2uI",
      "type": "arrow",
      "x": 3596.2646636789314,
      "y": -2493.8657103516293,
      "width": 1.102561578309178,
      "height": 164.71232821704234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1946986918,
      "version": 134,
      "versionNonce": 576466170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749040941673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.102561578309178,
          -164.71232821704234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HaJAg-BdwvoRHBHu6OmyE",
        "focus": -0.12645319507704675,
        "gap": 5.4990467909715335
      },
      "endBinding": {
        "elementId": "6NRmLBi4Mb69WSzBqVstE",
        "focus": 0.08184741366364724,
        "gap": 2.915737577120126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOypyUd6gwD7zhishQO_E",
      "type": "arrow",
      "x": 3998.0769837112794,
      "y": -2782.109924581331,
      "width": 178.49519810470565,
      "height": 2.496436337128671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1254440378,
      "version": 48,
      "versionNonce": 1655997690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040950022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.49519810470565,
          2.496436337128671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ox2rHgxJdJRkihD9OkhYw",
        "focus": 0.0859448543975047,
        "gap": 4.372085169413367
      },
      "endBinding": {
        "elementId": "6NRmLBi4Mb69WSzBqVstE",
        "focus": 0.17093030893072791,
        "gap": 13.556052477180401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}