{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_7_u2EdMsYrP3Qf_ZcmCr",
      "type": "text",
      "x": 4338.0391393569835,
      "y": -2504.473663363422,
      "width": 1011.998779296875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1720672352,
      "version": 192,
      "versionNonce": 871558560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749823356972,
      "link": null,
      "locked": false,
      "text": "Core Requirements:\nTwo Players: The game is played between two players.\nBoard: The game uses a NxN board.\nTurns: Players take turns to place their symbol (X or O) on the board.\nWin Condition: The game detects when a player has won (three in a row, column, or diagonal).\nDraw Condition: The game detects when the board is full and the game is a draw.\nInput Validation: The game prevents moves to already occupied cells.\nExtensibility: Easy to change the board size or add new features.\n\nCore Entities:\nGame: Manages the game flow, player turns, and game status.\nBoard: Represents the NxN grid and provides methods to update and check the board.\nCell: Represents a single cell on the board.\nPlayer: Represents a player with a name and symbol.\nSymbol: Enum for X and O.\nGameStatus: Enum for IN_PROGRESS, DRAW, WIN.\nGameContext - holds game state\nI<GameState> \n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements:\nTwo Players: The game is played between two players.\nBoard: The game uses a NxN board.\nTurns: Players take turns to place their symbol (X or O) on the board.\nWin Condition: The game detects when a player has won (three in a row, column, or diagonal).\nDraw Condition: The game detects when the board is full and the game is a draw.\nInput Validation: The game prevents moves to already occupied cells.\nExtensibility: Easy to change the board size or add new features.\n\nCore Entities:\nGame: Manages the game flow, player turns, and game status.\nBoard: Represents the NxN grid and provides methods to update and check the board.\nCell: Represents a single cell on the board.\nPlayer: Represents a player with a name and symbol.\nSymbol: Enum for X and O.\nGameStatus: Enum for IN_PROGRESS, DRAW, WIN.\nGameContext - holds game state\nI<GameState> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtmFjhhiMeyLGAz4Wq3Jy",
      "type": "rectangle",
      "x": 4906.104852683032,
      "y": -2046.255924074047,
      "width": 305.0577541544726,
      "height": 292.76667807404715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1953423776,
      "version": 145,
      "versionNonce": 1552593312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1s5B8tPyYw2GDtzdQNqYm",
          "type": "arrow"
        },
        {
          "id": "AARI1DHKrnJFrBdbgxhuH",
          "type": "arrow"
        }
      ],
      "updated": 1749821951051,
      "link": null,
      "locked": false
    },
    {
      "id": "zBvzMYfmw24fZfACiu-R7",
      "type": "text",
      "x": 4983.6619088239995,
      "y": -2013.1649132901423,
      "width": 107.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2022180960,
      "version": 93,
      "versionNonce": 1301669984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821146311,
      "link": null,
      "locked": false,
      "text": "TicTacToe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicTacToe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56MwHKa00IL9y0vuxoM1P",
      "type": "rectangle",
      "x": 4306.848702031232,
      "y": -1930.6623640505532,
      "width": 305.0577541544726,
      "height": 393.3039860505532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1824833632,
      "version": 290,
      "versionNonce": 1505613920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1s5B8tPyYw2GDtzdQNqYm",
          "type": "arrow"
        }
      ],
      "updated": 1749821942370,
      "link": null,
      "locked": false
    },
    {
      "id": "5pQkg-p4kWtSWIjJ6f9pg",
      "type": "text",
      "x": 4429.8376081722,
      "y": -1895.929341266648,
      "width": 59.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 185447520,
      "version": 254,
      "versionNonce": 1287137696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821895996,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQxBXcdpsjVPOSclJ-OK3",
      "type": "rectangle",
      "x": 4289.80662949831,
      "y": -1473.2048322773398,
      "width": 305.0577541544726,
      "height": 185.1028406564426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 81580448,
      "version": 368,
      "versionNonce": 1527594400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNj-XvF1CTSmpmgODGogo",
          "type": "arrow"
        },
        {
          "id": "l48d8Tv-vEoxhA3Hm7wrd",
          "type": "arrow"
        }
      ],
      "updated": 1749822037222,
      "link": null,
      "locked": false
    },
    {
      "id": "ymofSe4fvYSdIDlgdPCC3",
      "type": "text",
      "x": 4413.6776196392775,
      "y": -1449.3450484934344,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 546413984,
      "version": 387,
      "versionNonce": 1588740512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821895996,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_rkXBaS52Fb6C6ClQM7T",
      "type": "rectangle",
      "x": 4785.459779476926,
      "y": -1529.3964676504406,
      "width": 305.0577541544726,
      "height": 185.10283965044096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 206113888,
      "version": 440,
      "versionNonce": 860105120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jl3GDg1Fs0NRANlKl4z4v",
          "type": "arrow"
        }
      ],
      "updated": 1749821926909,
      "link": null,
      "locked": false
    },
    {
      "id": "A6rDa2bUTZjBpkR1BgRqV",
      "type": "text",
      "x": 4899.2292176178935,
      "y": -1505.4587418665358,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1277722720,
      "version": 436,
      "versionNonce": 889035872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821907794,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqC1qkip5Om-tQ3spj7dX",
      "type": "rectangle",
      "x": 4304.700057660943,
      "y": -1203.0120792356972,
      "width": 305.0577541544726,
      "height": 177.8641820832861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1770941856,
      "version": 455,
      "versionNonce": 1002809440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNj-XvF1CTSmpmgODGogo",
          "type": "arrow"
        }
      ],
      "updated": 1749822000610,
      "link": null,
      "locked": false
    },
    {
      "id": "pyfjeTc5xTJqEyQq_dvGG",
      "type": "text",
      "x": 4395.83394880191,
      "y": -1172.1709994517917,
      "width": 100.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 883931552,
      "version": 415,
      "versionNonce": 453400992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821895996,
      "link": null,
      "locked": false,
      "text": "E<Symbol>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E<Symbol>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gw2nXexsxzeZJrI-OLFi",
      "type": "rectangle",
      "x": 5425.737129303881,
      "y": -1488.3704492008064,
      "width": 503.4703916961189,
      "height": 203.18458871736016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 145726880,
      "version": 168,
      "versionNonce": 566059104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCBlHkKkD9wQH6RpcbbpD",
          "type": "arrow"
        },
        {
          "id": "nwXDWIpRIUrKMZiyj11LQ",
          "type": "arrow"
        },
        {
          "id": "v-3Svdg8VzsKIxdAzz5zD",
          "type": "arrow"
        },
        {
          "id": "6QArAF-W7ouQ60F2PfPNT",
          "type": "arrow"
        }
      ],
      "updated": 1749821989872,
      "link": null,
      "locked": false
    },
    {
      "id": "RkR2LssQgaunxYP0aWnOG",
      "type": "text",
      "x": 5503.294185444849,
      "y": -1454.260595416901,
      "width": 140.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 942336416,
      "version": 108,
      "versionNonce": 1972173920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821090787,
      "link": null,
      "locked": false,
      "text": "I<GameState>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I<GameState>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvn-SqXOsMabnVj5Yx3zs",
      "type": "rectangle",
      "x": 5409.708670591162,
      "y": -1841.011782298725,
      "width": 305.0577541544726,
      "height": 219.8740444384457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1426889824,
      "version": 154,
      "versionNonce": 432823392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AARI1DHKrnJFrBdbgxhuH",
          "type": "arrow"
        },
        {
          "id": "kCBlHkKkD9wQH6RpcbbpD",
          "type": "arrow"
        }
      ],
      "updated": 1749821958024,
      "link": null,
      "locked": false
    },
    {
      "id": "-nHoXFooGl2Wd8aPpdOZO",
      "type": "text",
      "x": 5487.26572673213,
      "y": -1805.8525835148198,
      "width": 130.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1442451552,
      "version": 115,
      "versionNonce": 924620896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821094415,
      "link": null,
      "locked": false,
      "text": "GameContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZjbAsBdik-Yy58zOo-UJ",
      "type": "rectangle",
      "x": 6011.881507203149,
      "y": -1177.1233799523554,
      "width": 305.0577541544726,
      "height": 230.6029802591438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1411721632,
      "version": 200,
      "versionNonce": 1675098208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QArAF-W7ouQ60F2PfPNT",
          "type": "arrow"
        }
      ],
      "updated": 1749821989871,
      "link": null,
      "locked": false
    },
    {
      "id": "3E2RI3xqv1ArToe6sO9dy",
      "type": "text",
      "x": 6055.830506344118,
      "y": -1130.4097241684503,
      "width": 163.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 353301920,
      "version": 177,
      "versionNonce": 269289888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821626825,
      "link": null,
      "locked": false,
      "text": "FinishGameState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinishGameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcZsIJUpS0XBzzfsL-k1X",
      "type": "rectangle",
      "x": 5198.891487901235,
      "y": -1177.1233805362049,
      "width": 305.0577541544726,
      "height": 230.6029802591438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1735631968,
      "version": 121,
      "versionNonce": 1986678176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwXDWIpRIUrKMZiyj11LQ",
          "type": "arrow"
        }
      ],
      "updated": 1749821969636,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ57dkRbjKOHP1cUoHs7d",
      "type": "text",
      "x": 5276.448544042203,
      "y": -1141.9641817522997,
      "width": 114.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 373299296,
      "version": 89,
      "versionNonce": 550190496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821611148,
      "link": null,
      "locked": false,
      "text": "XTurnState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XTurnState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62C-ZO8y3epzRWQIfGC7V",
      "type": "rectangle",
      "x": 5612.15374335875,
      "y": -1177.1233802945058,
      "width": 305.0577541544726,
      "height": 230.6029802591438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1613345888,
      "version": 209,
      "versionNonce": 2132612512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-3Svdg8VzsKIxdAzz5zD",
          "type": "arrow"
        }
      ],
      "updated": 1749821978764,
      "link": null,
      "locked": false
    },
    {
      "id": "Umy2IAOqjJ3r2vq8l2iiv",
      "type": "text",
      "x": 5689.710799499718,
      "y": -1141.9641815106006,
      "width": 117.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 766781536,
      "version": 177,
      "versionNonce": 2048981088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821615044,
      "link": null,
      "locked": false,
      "text": "OTurnState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTurnState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usOBJcHrVaTxDrNKbfysK",
      "type": "text",
      "x": 4338.039139314998,
      "y": -1405.6534121261036,
      "width": 78.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1174519200,
      "version": 47,
      "versionNonce": 1212818848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821895996,
      "link": null,
      "locked": false,
      "text": "- symbol\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- symbol\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzVh3C4zvHoda9OlH8K9w",
      "type": "text",
      "x": 4824.2383068397585,
      "y": -1462.364417328693,
      "width": 78.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 430287968,
      "version": 210,
      "versionNonce": 264966240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821907794,
      "link": null,
      "locked": false,
      "text": "- name\n- symbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUvb29L8pQ8oEJ8V3G4U3",
      "type": "text",
      "x": 4338.039138759213,
      "y": -1858.294744506387,
      "width": 238.3795928955078,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2119280032,
      "version": 300,
      "versionNonce": 1104303520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l48d8Tv-vEoxhA3Hm7wrd",
          "type": "arrow"
        }
      ],
      "updated": 1749822037222,
      "link": null,
      "locked": false,
      "text": "- Cell [][] grid\n- rows\n- ols\n- movesCount\n-----------------------------\n+ initializeBoard()\n+ isValidMove()\n+ placeMove()\n+ checkWin(Symbol)\n+ isFull()\n+ reset()\n+ print()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cell [][] grid\n- rows\n- ols\n- movesCount\n-----------------------------\n+ initializeBoard()\n+ isValidMove()\n+ placeMove()\n+ checkWin(Symbol)\n+ isFull()\n+ reset()\n+ print()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvliJVCylBPOSlx1_pZ-3",
      "type": "text",
      "x": 4364.178886237757,
      "y": -1128.4650951288238,
      "width": 71.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2036242848,
      "version": 65,
      "versionNonce": 1660239264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821895996,
      "link": null,
      "locked": false,
      "text": "X\nO\nEMPTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\nO\nEMPTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBfFdFGY9LUJBxw5zghX_",
      "type": "text",
      "x": 5459.39823963077,
      "y": -1402.397532190153,
      "width": 426.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 528092576,
      "version": 66,
      "versionNonce": 292643936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821497416,
      "link": null,
      "locked": false,
      "text": " void next(context, player, boolean hasWon)\nboolean isGameOver()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " void next(context, player, boolean hasWon)\nboolean isGameOver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2XaUS2NHHvL6BsO742wT",
      "type": "text",
      "x": 6051.381923986029,
      "y": -1077.6732484098327,
      "width": 128.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2087394720,
      "version": 99,
      "versionNonce": 1224398240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821626825,
      "link": null,
      "locked": false,
      "text": "- isGameOver\nnext()\nisGameOver()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isGameOver\nnext()\nisGameOver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsJSCzTzPAZQP7emEFPFl",
      "type": "text",
      "x": 5254.114149588442,
      "y": -1100.1478968680487,
      "width": 128.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1638731872,
      "version": 77,
      "versionNonce": 198347168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821611148,
      "link": null,
      "locked": false,
      "text": "- isGameOver\nnext()\nisGameOver()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isGameOver\nnext()\nisGameOver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwIGanAt8l7ZBSLS-rOph",
      "type": "text",
      "x": 5657.904199727368,
      "y": -1089.2890566688243,
      "width": 128.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 935226464,
      "version": 99,
      "versionNonce": 270724192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749821615044,
      "link": null,
      "locked": false,
      "text": "- isGameOver\nnext()\nisGameOver()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isGameOver\nnext()\nisGameOver()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h_QOL36el58B8IWmuh_2",
      "type": "text",
      "x": 5448.669303810072,
      "y": -1765.9892461138083,
      "width": 110.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 682657888,
      "version": 18,
      "versionNonce": 830132640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821561207,
      "link": null,
      "locked": false,
      "text": "- currState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRNCKvttObym3yTZRPnj7",
      "type": "text",
      "x": 5440.324575949529,
      "y": -1718.305086910706,
      "width": 147.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1580157344,
      "version": 25,
      "versionNonce": 666659232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821590016,
      "link": null,
      "locked": false,
      "text": "+ isGameOver()\n+ next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ isGameOver()\n+ next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWlQiZCpkotER_yYkmsso",
      "type": "text",
      "x": 4939.041470039042,
      "y": -1977.5881758131504,
      "width": 246.59957885742188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 485177760,
      "version": 129,
      "versionNonce": 306069920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jl3GDg1Fs0NRANlKl4z4v",
          "type": "arrow"
        }
      ],
      "updated": 1749821926909,
      "link": null,
      "locked": false,
      "text": "- board\n- players []\n- currPlayerIndex\n- gameContext\n------------------------------\n+ playMove()\n+ reset()\n+ printBoard()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- board\n- players []\n- currPlayerIndex\n- gameContext\n------------------------------\n+ playMove()\n+ reset()\n+ printBoard()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl3GDg1Fs0NRANlKl4z4v",
      "type": "arrow",
      "x": 4938.041470039042,
      "y": -1532.3033898002361,
      "width": 67.67245988038212,
      "height": 217.90532081483047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 231372896,
      "version": 56,
      "versionNonce": 1034638432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821933058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.67245988038212,
          -217.90532081483047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_rkXBaS52Fb6C6ClQM7T",
        "focus": -0.16325029313015085,
        "gap": 2.9069221497954914
      },
      "endBinding": {
        "elementId": "pWlQiZCpkotER_yYkmsso",
        "focus": 0.11057894541619644,
        "gap": 27.379465198083835
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "1s5B8tPyYw2GDtzdQNqYm",
      "type": "arrow",
      "x": 4615.920561008423,
      "y": -1853.0708496332477,
      "width": 290.9915774856436,
      "height": 29.775882347367997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1176858016,
      "version": 39,
      "versionNonce": 719912032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749823326713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.9915774856436,
          -29.775882347367997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56MwHKa00IL9y0vuxoM1P",
        "focus": -0.4854533195766465,
        "gap": 4.014104822717854
      },
      "endBinding": {
        "elementId": "WtmFjhhiMeyLGAz4Wq3Jy",
        "focus": -0.00926504268048812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "AARI1DHKrnJFrBdbgxhuH",
      "type": "arrow",
      "x": 5402.274544818463,
      "y": -1778.6311437648271,
      "width": 178.65529408420844,
      "height": 94.7414438325352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1197385824,
      "version": 34,
      "versionNonce": 1931167136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749823336897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.65529408420844,
          -94.7414438325352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvn-SqXOsMabnVj5Yx3zs",
        "focus": -0.19532432901676078,
        "gap": 7.43412577269919
      },
      "endBinding": {
        "elementId": "WtmFjhhiMeyLGAz4Wq3Jy",
        "focus": -0.26836960700192714,
        "gap": 12.456643896750393
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "kCBlHkKkD9wQH6RpcbbpD",
      "type": "arrow",
      "x": 5587.697084890711,
      "y": -1494.406812267222,
      "width": 1.3534491976079153,
      "height": 129.93112297033394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1119136864,
      "version": 53,
      "versionNonce": 603872672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749823345865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3534491976079153,
          -129.93112297033394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gw2nXexsxzeZJrI-OLFi",
        "focus": -0.35069780800810096,
        "gap": 6.036363066415561
      },
      "endBinding": {
        "elementId": "cvn-SqXOsMabnVj5Yx3zs",
        "focus": -0.14962998269446456,
        "gap": 3.2001973772767087
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "nwXDWIpRIUrKMZiyj11LQ",
      "type": "arrow",
      "x": 5375.20556086631,
      "y": -1179.0531492246412,
      "width": 232.79326198851504,
      "height": 100.1552406229655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 709438880,
      "version": 48,
      "versionNonce": 1371381152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749823179922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.79326198851504,
          -100.1552406229655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcZsIJUpS0XBzzfsL-k1X",
        "focus": -0.5913967684998218,
        "gap": 1.9297686884362975
      },
      "endBinding": {
        "elementId": "3gw2nXexsxzeZJrI-OLFi",
        "focus": -0.3700863417446332,
        "gap": 5.977470635839609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-3Svdg8VzsKIxdAzz5zD",
      "type": "arrow",
      "x": 5751.464437801235,
      "y": -1184.4669460150717,
      "width": 0,
      "height": 97.44834222775035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1780861344,
      "version": 68,
      "versionNonce": 1344012384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749823182493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.44834222775035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62C-ZO8y3epzRWQIfGC7V",
        "focus": -0.08666019764938059,
        "gap": 7.343565720565948
      },
      "endBinding": {
        "elementId": "3gw2nXexsxzeZJrI-OLFi",
        "focus": -0.2939283575346939,
        "gap": 3.270572240624233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QArAF-W7ouQ60F2PfPNT",
      "type": "arrow",
      "x": 6133.137111526591,
      "y": -1185.8203952126794,
      "width": 246.32775396459056,
      "height": 105.56903741339625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 308421024,
      "version": 58,
      "versionNonce": 407044512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749823184833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.32775396459056,
          -105.56903741339625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZjbAsBdik-Yy58zOo-UJ",
        "focus": 0.612138465917438,
        "gap": 8.697015260323951
      },
      "endBinding": {
        "elementId": "3gw2nXexsxzeZJrI-OLFi",
        "focus": 0.02708078811440102,
        "gap": 6.203572142629355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNj-XvF1CTSmpmgODGogo",
      "type": "arrow",
      "x": 4437.265266924214,
      "y": -1204.7686839791863,
      "width": 1.3534491976079153,
      "height": 82.56040105406646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 989826144,
      "version": 42,
      "versionNonce": 1305321568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749823319153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3534491976079153,
          -82.56040105406646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqC1qkip5Om-tQ3spj7dX",
        "focus": -0.11999061125880424,
        "gap": 1.7566047434891061
      },
      "endBinding": {
        "elementId": "PQxBXcdpsjVPOSclJ-OK3",
        "focus": 0.05163126591178787,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "l48d8Tv-vEoxhA3Hm7wrd",
      "type": "arrow",
      "x": 4433.2049193313915,
      "y": -1467.3378283150691,
      "width": 2.706898395214921,
      "height": 73.08625667081287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 57691552,
      "version": 41,
      "versionNonce": 1777295776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749823322281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.706898395214921,
          -73.08625667081287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQxBXcdpsjVPOSclJ-OK3",
        "focus": -0.07913171151563289,
        "gap": 5.867003962270701
      },
      "endBinding": {
        "elementId": "NUvb29L8pQ8oEJ8V3G4U3",
        "focus": 0.12104407421823124,
        "gap": 17.870659520504887
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}