{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5GKDZfId9NqufQMk35jhB",
      "type": "rectangle",
      "x": 1093.1114879918923,
      "y": -1045.8366716276623,
      "width": 1.5999755859375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1254296934,
      "version": 347,
      "versionNonce": 1221814623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747164931336,
      "link": null,
      "locked": false
    },
    {
      "id": "I0miwj5cOilXKUhIt4iAw",
      "type": "rectangle",
      "x": 1122.556991325511,
      "y": -1676.4866175866312,
      "width": 470.6882981262274,
      "height": 420.4228532372735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1916826367,
      "version": 535,
      "versionNonce": 151532075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249237857,
      "link": null,
      "locked": false
    },
    {
      "id": "HRiTBvAUvsXIdrGHaot4g",
      "type": "text",
      "x": 1199.638475604058,
      "y": -1655.5916181874027,
      "width": 176.12841319187194,
      "height": 30.54536319391608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1140087775,
      "version": 381,
      "versionNonce": 992387685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248879037,
      "link": null,
      "locked": false,
      "text": "StackOverFlow",
      "fontSize": 24.43629055513287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StackOverFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkK34d9jlVpcbGvy0W01T",
      "type": "rectangle",
      "x": 913.9651680606853,
      "y": -1106.2311459727218,
      "width": 354.613438809084,
      "height": 430.6326311954698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 655344831,
      "version": 922,
      "versionNonce": 1096645591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xbwb5p403GsuQLTAxjOHm",
          "type": "arrow"
        }
      ],
      "updated": 1747322588922,
      "link": null,
      "locked": false
    },
    {
      "id": "IXevbr3yM50aq_ah7lpOp",
      "type": "text",
      "x": 1024.488545967989,
      "y": -1083.6396287183243,
      "width": 86.95504750447594,
      "height": 32.09150368638075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1465308383,
      "version": 820,
      "versionNonce": 1530322737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165350855,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48R8g_DAg-Zf-cIG7GTzy",
      "type": "rectangle",
      "x": 1360.0400802050374,
      "y": -1110.4797503584155,
      "width": 354.613438809084,
      "height": 500.15460955596996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1977338417,
      "version": 856,
      "versionNonce": 1868947575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gGOiOsbXj2vBU_Ow3lrs",
          "type": "arrow"
        },
        {
          "id": "tUJFDgAdfN12YNJK2MPlI",
          "type": "arrow"
        },
        {
          "id": "eIzinEKtSzzlNRJWuEYQG",
          "type": "arrow"
        },
        {
          "id": "1QSdmZyP6mmACtn561iao",
          "type": "arrow"
        },
        {
          "id": "Gfs8Jvz_4yY_KJ4lNbL34",
          "type": "arrow"
        }
      ],
      "updated": 1747323028172,
      "link": null,
      "locked": false
    },
    {
      "id": "OvD_YdDZP7XmOu7QsuLhE",
      "type": "text",
      "x": 1473.1247108314521,
      "y": -1095.6183725422402,
      "width": 109.86518177684184,
      "height": 31.79708051732561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 824531985,
      "version": 701,
      "versionNonce": 1511496831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165331192,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 25.43766441386049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wJ9ariNd8rsoOHEalC1q",
      "type": "rectangle",
      "x": 1921.6122682465525,
      "y": -433.84958529747433,
      "width": 354.613438809084,
      "height": 137.32415514950884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1133973137,
      "version": 1133,
      "versionNonce": 1588859161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DN-kI9P0-WwjUTPHIcLDY",
          "type": "arrow"
        },
        {
          "id": "cfwKTzXtVRXfQlENu0Rju",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false
    },
    {
      "id": "13Yh-38JY1fN4Y7QV-RhX",
      "type": "text",
      "x": 1995.1990470972783,
      "y": -417.92067376061925,
      "width": 218.4259490966797,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1136202865,
      "version": 1091,
      "versionNonce": 2393593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DN-kI9P0-WwjUTPHIcLDY",
          "type": "arrow"
        },
        {
          "id": "cfwKTzXtVRXfQlENu0Rju",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "I <Commentable >",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I <Commentable >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU3QZ_AhOct1eeDQ4BoFS",
      "type": "rectangle",
      "x": 961.1836848183359,
      "y": -430.2517220346703,
      "width": 339.21843739286794,
      "height": 199.53952244732648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1053088337,
      "version": 1518,
      "versionNonce": 2076039545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkCL1cFq_7ZlB9tbPflGD",
          "type": "arrow"
        },
        {
          "id": "eIzinEKtSzzlNRJWuEYQG",
          "type": "arrow"
        },
        {
          "id": "ZdmXuLSOjLfZadNVK6CUM",
          "type": "arrow"
        }
      ],
      "updated": 1747323063692,
      "link": null,
      "locked": false
    },
    {
      "id": "8JydjHIrJRUuAIqYWf1Bi",
      "type": "text",
      "x": 1102.5393332733051,
      "y": -413.5791655492132,
      "width": 57.80882263183594,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1991731249,
      "version": 1379,
      "versionNonce": 1660476825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkCL1cFq_7ZlB9tbPflGD",
          "type": "arrow"
        },
        {
          "id": "eIzinEKtSzzlNRJWuEYQG",
          "type": "arrow"
        }
      ],
      "updated": 1747323009296,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dAyNaQonynCpIwouWkUV",
      "type": "rectangle",
      "x": 1855.364013735945,
      "y": -930.6845782912013,
      "width": 354.613438809084,
      "height": 181.6735496469618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1589982257,
      "version": 828,
      "versionNonce": 1324620153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QSdmZyP6mmACtn561iao",
          "type": "arrow"
        }
      ],
      "updated": 1747322825942,
      "link": null,
      "locked": false
    },
    {
      "id": "-O5aHp19jOC08q74FR1hr",
      "type": "text",
      "x": 2006.878840250627,
      "y": -912.6206400352353,
      "width": 48.464935302734375,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1297188369,
      "version": 774,
      "versionNonce": 685035321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747322825942,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpG0BIxtw_JdlZVhtKCAf",
      "type": "rectangle",
      "x": 938.883439080751,
      "y": -147.5561883761535,
      "width": 335.88696256225603,
      "height": 133.05426460027695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1749288273,
      "version": 1824,
      "versionNonce": 875472921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdmXuLSOjLfZadNVK6CUM",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false
    },
    {
      "id": "HHQHXQusK7h9UveCprm48",
      "type": "text",
      "x": 1005.3181867013026,
      "y": -137.57486955887055,
      "width": 201.5009307861328,
      "height": 32.93735083463239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 488190769,
      "version": 1729,
      "versionNonce": 653214551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdmXuLSOjLfZadNVK6CUM",
          "type": "arrow"
        }
      ],
      "updated": 1747323001908,
      "link": null,
      "locked": false,
      "text": "E < VoteType >",
      "fontSize": 26.349880667705914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E < VoteType >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is0fsWuoKXpIwjfR4eizs",
      "type": "rectangle",
      "x": 1837.7202986014306,
      "y": -1405.5589413759649,
      "width": 354.613438809084,
      "height": 392.3134032490681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1599410143,
      "version": 1157,
      "versionNonce": 1097012497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165524032,
      "link": null,
      "locked": false
    },
    {
      "id": "BJcND2mAf5bFPPryClpHM",
      "type": "text",
      "x": 1970.0200882553506,
      "y": -1390.6975635597894,
      "width": 57.03871154785156,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1795537919,
      "version": 1047,
      "versionNonce": 53425567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165369787,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYzWVaLnFWM53kz7VALuG",
      "type": "rectangle",
      "x": 1433.700475671741,
      "y": -438.76594785114054,
      "width": 354.613438809084,
      "height": 243.00767232865223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 964993969,
      "version": 1232,
      "versionNonce": 2080510649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwVhIbd94xgbKn_R3_6ZF",
          "type": "arrow"
        },
        {
          "id": "Gfs8Jvz_4yY_KJ4lNbL34",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false
    },
    {
      "id": "6661hrS69SIcRzOm1FwKW",
      "type": "text",
      "x": 1566.000265325661,
      "y": -423.9045700349648,
      "width": 107.06953430175781,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 225904017,
      "version": 1216,
      "versionNonce": 1353843033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2a6zfzSnHaGpZKhEi4a_",
      "type": "rectangle",
      "x": 492.3411530621275,
      "y": -460.89634793164436,
      "width": 354.613438809084,
      "height": 150.13435618642313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1063859665,
      "version": 1155,
      "versionNonce": 360345145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c_GCKf0ov54pYecdKMib",
          "type": "arrow"
        },
        {
          "id": "TvlOHEDg03zWyKweZxB0K",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false
    },
    {
      "id": "pJnSRBdtJuKjJWlcBS_ZP",
      "type": "text",
      "x": 596.3737250929871,
      "y": -439.61019767724645,
      "width": 145.11245727539062,
      "height": 32.09150368638071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 692343729,
      "version": 1146,
      "versionNonce": 1809642489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvlOHEDg03zWyKweZxB0K",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "I <Votable>",
      "fontSize": 25.67320294910457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I <Votable>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVZ-yLLKSGbjeAoSfYKB9",
      "type": "text",
      "x": 966.5124394048512,
      "y": -87.60514390896753,
      "width": 125.30263203052063,
      "height": 53.202560439790425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2134366495,
      "version": 805,
      "versionNonce": 673778105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "UPVOTE\nDOWNVOTE",
      "fontSize": 21.28102417591617,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPVOTE\nDOWNVOTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeJcrq5hUBI4p4mp0-kPJ",
      "type": "text",
      "x": 979.1736219824986,
      "y": -363.4576208561925,
      "width": 285.1927185058594,
      "height": 86.74377171258696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 740788671,
      "version": 600,
      "versionNonce": 229730969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZdmXuLSOjLfZadNVK6CUM",
          "type": "arrow"
        }
      ],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "- User\n- VoteType\n------------------------------",
      "fontSize": 23.131672456689856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n- VoteType\n------------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wgpndb525N0JIstL4d6x",
      "type": "text",
      "x": 517.0100469860784,
      "y": -392.4529127687862,
      "width": 151.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 340381745,
      "version": 439,
      "versionNonce": 285759577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "addVote()\ngetVoteCount()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addVote()\ngetVoteCount()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8Nf0ChDoG80_AWPV2tI-",
      "type": "text",
      "x": 1464.2199666276545,
      "y": -368.9602278159014,
      "width": 294.0944759262906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1110285009,
      "version": 618,
      "versionNonce": 1189995833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "- id  int\n- content  String\n- auther User\n- votes  List<vote>\n----------------------------------\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id  int\n- content  String\n- auther User\n- votes  List<vote>\n----------------------------------\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QSNSsiWT-A4CxdQG3FUaM",
      "type": "text",
      "x": 1947.689006183216,
      "y": -368.6086090606359,
      "width": 144.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 70640081,
      "version": 411,
      "versionNonce": 1179571737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "text": "addComment()\ngetComments()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addComment()\ngetComments()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY5TukZExqsvK1nRXvRU7",
      "type": "text",
      "x": 1883.744504250406,
      "y": -867.9500506161969,
      "width": 287.69952392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1728465681,
      "version": 128,
      "versionNonce": 1606975513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747322825942,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n-----------------------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n-----------------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj3Lc2KoVwRNm5ddX3u5d",
      "type": "text",
      "x": 1384.2834295398297,
      "y": -1049.705240513434,
      "width": 287.69952392578125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 147262353,
      "version": 834,
      "versionNonce": 2079208791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c_GCKf0ov54pYecdKMib",
          "type": "arrow"
        },
        {
          "id": "cfwKTzXtVRXfQlENu0Rju",
          "type": "arrow"
        },
        {
          "id": "eIzinEKtSzzlNRJWuEYQG",
          "type": "arrow"
        },
        {
          "id": "Gfs8Jvz_4yY_KJ4lNbL34",
          "type": "arrow"
        }
      ],
      "updated": 1747322863386,
      "link": null,
      "locked": false,
      "text": "- id  int\n- title  String\n- content  String\n- author User\n- creationDate\n- tags List<Tag>\n- answers List<Answer>\n- acceptedAnswer Answer\n- comments List<Comment>\n- votes List<Vote>\n-----------------------------------\n+ addAnswer(answer)\n+ acceptAnswer(answer)\n+ addComment(comment)\n+ getComments()\n+ addVote(vote)\n+ getVoteCount()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id  int\n- title  String\n- content  String\n- author User\n- creationDate\n- tags List<Tag>\n- answers List<Answer>\n- acceptedAnswer Answer\n- comments List<Comment>\n- votes List<Vote>\n-----------------------------------\n+ addAnswer(answer)\n+ acceptAnswer(answer)\n+ addComment(comment)\n+ getComments()\n+ addVote(vote)\n+ getVoteCount()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipdy3j-7WsK9-7UfI8IKo",
      "type": "text",
      "x": 935.8552648858358,
      "y": -1037.7592582315442,
      "width": 304.4829869024128,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1692961649,
      "version": 675,
      "versionNonce": 683792951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DN-kI9P0-WwjUTPHIcLDY",
          "type": "arrow"
        },
        {
          "id": "PkCL1cFq_7ZlB9tbPflGD",
          "type": "arrow"
        },
        {
          "id": "HwVhIbd94xgbKn_R3_6ZF",
          "type": "arrow"
        }
      ],
      "updated": 1747322851320,
      "link": null,
      "locked": false,
      "text": "- id int\n- content String\n- auther User\n- creationDate \n- question Question\n- isAccepted boolean \n- comments List<Comment>\n- votes List<Vote>\n------------------------------------\n+ markAsAccepted() \n+ addComment(comment)\n+ getComments()\n+ addVote(vote)\n+ getVoteCount()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id int\n- content String\n- auther User\n- creationDate \n- question Question\n- isAccepted boolean \n- comments List<Comment>\n- votes List<Vote>\n------------------------------------\n+ markAsAccepted() \n+ addComment(comment)\n+ getComments()\n+ addVote(vote)\n+ getVoteCount()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GpkYmqXLqaLI0ScW6bgtv",
      "type": "text",
      "x": 1855.364014130789,
      "y": -1348.8062199865237,
      "width": 304.13946533203125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1852959679,
      "version": 641,
      "versionNonce": 597080409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXS0cZ4TUUqe0FlpAnm78",
          "type": "arrow"
        },
        {
          "id": "Xbwb5p403GsuQLTAxjOHm",
          "type": "arrow"
        },
        {
          "id": "tUJFDgAdfN12YNJK2MPlI",
          "type": "arrow"
        }
      ],
      "updated": 1747322602088,
      "link": null,
      "locked": false,
      "text": "- id int\n- userName String\n- email String\n- reputation int\n- questions List<Question>\n- answers List<Answer>\n- comments List<Comment>\n-------------------------------------\n+ addQuestion()\n+ answerQuestion()\n+ addComment( Commentable )\n- updateReputation()\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id int\n- userName String\n- email String\n- reputation int\n- questions List<Question>\n- answers List<Answer>\n- comments List<Comment>\n-------------------------------------\n+ addQuestion()\n+ answerQuestion()\n+ addComment( Commentable )\n- updateReputation()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPJ2VCTdajIsNh3jKCuGQ",
      "type": "text",
      "x": 1142.4098015787301,
      "y": -1615.0875501443265,
      "width": 426.90611819164843,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 449695365,
      "version": 659,
      "versionNonce": 1402484631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gGOiOsbXj2vBU_Ow3lrs",
          "type": "arrow"
        },
        {
          "id": "SXS0cZ4TUUqe0FlpAnm78",
          "type": "arrow"
        }
      ],
      "updated": 1747322343942,
      "link": null,
      "locked": false,
      "text": "- users map<int, u>\n- questions map<int, q>\n- answers map<int, a>\n- tags map<int, t>\n--------------------------------------\n+ createUser()\n+ askQuestion(user, title, content, tags)\n+ answerQuestion(user, queue, content)\n+ acceptAnswer(ans)\n+ addComment(user, commentable, content)\n+ vote(user, votable, voteType)\n+ getQuestionsByKeyword()\n+ getQuestionsByUser()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- users map<int, u>\n- questions map<int, q>\n- answers map<int, a>\n- tags map<int, t>\n--------------------------------------\n+ createUser()\n+ askQuestion(user, title, content, tags)\n+ answerQuestion(user, queue, content)\n+ acceptAnswer(ans)\n+ addComment(user, commentable, content)\n+ vote(user, votable, voteType)\n+ getQuestionsByKeyword()\n+ getQuestionsByUser()\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qgeiPdqdhRJsmjBzhJt_4",
      "type": "text",
      "x": 1305.6696233486812,
      "y": -755.143317604634,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2117905547,
      "version": 57,
      "versionNonce": 2100107449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eIzinEKtSzzlNRJWuEYQG",
          "type": "arrow"
        }
      ],
      "updated": 1747322688641,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEJT6SWpcPJbmKsEYcf4I",
      "type": "text",
      "x": 1304.6110415410246,
      "y": -776.3724071412076,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1396621477,
      "version": 66,
      "versionNonce": 1972865605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249093567,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDDZSfhD_HCUWIMRUdLya",
      "type": "text",
      "x": 1782.1221185396512,
      "y": -1074.5809724116243,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 351086853,
      "version": 25,
      "versionNonce": 1291119109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249134106,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7GpvBYV-rbxsUxEZViBW",
      "type": "arrow",
      "x": 1064.2098708189924,
      "y": -1126.1550157505976,
      "width": 167.41211193674735,
      "height": 125.22953255110997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1537202681,
      "version": 285,
      "versionNonce": 581804663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747322384956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.24529362996373,
          -70.21555497639952
        ],
        [
          167.41211193674735,
          -125.22953255110997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TvlOHEDg03zWyKweZxB0K",
      "type": "arrow",
      "x": 1069.482693242197,
      "y": -662.1466425085893,
      "width": 464.8802906378163,
      "height": 208.53644483134286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1717716313,
      "version": 480,
      "versionNonce": 2146307289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323001744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.8802906378163,
          208.53644483134286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pJnSRBdtJuKjJWlcBS_ZP",
        "focus": -1.2121447945087245,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DN-kI9P0-WwjUTPHIcLDY",
      "type": "arrow",
      "x": 1161.3885931224877,
      "y": -676.8634212889841,
      "width": 815.8546539747904,
      "height": 243.013836468879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1648454615,
      "version": 698,
      "versionNonce": 973030201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323021341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.76792656570046,
          154.73535137374506
        ],
        [
          815.8546539747904,
          243.013836468879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipdy3j-7WsK9-7UfI8IKo",
        "focus": 0.334116570094233,
        "gap": 10.895836942560095
      },
      "endBinding": {
        "elementId": "13Yh-38JY1fN4Y7QV-RhX",
        "focus": 0.49424854622068487,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gGOiOsbXj2vBU_Ow3lrs",
      "type": "arrow",
      "x": 1505.9017403280463,
      "y": -1117.416050049264,
      "width": 139.68876735291315,
      "height": 138.17041118603333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1263058841,
      "version": 204,
      "versionNonce": 854411703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747322386974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.1747946802875,
          -72.88109601021506
        ],
        [
          -139.68876735291315,
          -138.17041118603333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48R8g_DAg-Zf-cIG7GTzy",
        "focus": 0.5309830549167266,
        "gap": 6.9362996908485
      },
      "endBinding": {
        "elementId": "kPJ2VCTdajIsNh3jKCuGQ",
        "focus": 0.4057955850359253,
        "gap": 15.49891109097075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXS0cZ4TUUqe0FlpAnm78",
      "type": "arrow",
      "x": 1825.762071706498,
      "y": -1209.4022402289127,
      "width": 274.82246620518754,
      "height": 52.50892984078223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1935317463,
      "version": 214,
      "versionNonce": 1183763735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747322579074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.13046819752617,
          16.068381835674472
        ],
        [
          -274.82246620518754,
          -36.44054800510776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpkYmqXLqaLI0ScW6bgtv",
        "focus": 0.11560484727578758,
        "gap": 29.601942424290883
      },
      "endBinding": {
        "elementId": "kPJ2VCTdajIsNh3jKCuGQ",
        "focus": 0.7223167000422224,
        "gap": 5.755238089693876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8c_GCKf0ov54pYecdKMib",
      "type": "arrow",
      "x": 1488.893374534795,
      "y": -609.0469598108756,
      "width": 676.9225016832459,
      "height": 141.0429131896746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 253362713,
      "version": 849,
      "versionNonce": 1077656631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323079900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.85082323484085,
          37.95890417198689
        ],
        [
          -676.9225016832459,
          141.0429131896746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj3Lc2KoVwRNm5ddX3u5d",
        "focus": -0.9077819809328609,
        "gap": 15.6582807025585
      },
      "endBinding": {
        "elementId": "u2a6zfzSnHaGpZKhEi4a_",
        "focus": -0.46832042208042374,
        "gap": 7.107698689556628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfwKTzXtVRXfQlENu0Rju",
      "type": "arrow",
      "x": 1691.615876126197,
      "y": -605.9594118738056,
      "width": 321.6837835854885,
      "height": 174.0387381131863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 321127033,
      "version": 635,
      "versionNonce": 664842233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323061703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.6837835854885,
          174.0387381131863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj3Lc2KoVwRNm5ddX3u5d",
        "focus": 0.4918526800096925,
        "gap": 27.145123753316497
      },
      "endBinding": {
        "elementId": "13Yh-38JY1fN4Y7QV-RhX",
        "focus": -0.31309552518250044,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xbwb5p403GsuQLTAxjOHm",
      "type": "arrow",
      "x": 1832.9797692450866,
      "y": -1202.0699363219628,
      "width": 596.7139735836392,
      "height": 83.50958917837215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 435385977,
      "version": 348,
      "versionNonce": 1551296439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747322592101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.60334504213915,
          38.84372433886665
        ],
        [
          -596.7139735836392,
          83.50958917837215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpkYmqXLqaLI0ScW6bgtv",
        "focus": 0.30614103195977854,
        "gap": 22.3842448857024
      },
      "endBinding": {
        "elementId": "qkK34d9jlVpcbGvy0W01T",
        "focus": -0.851328231814148,
        "gap": 12.329201170868828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUJFDgAdfN12YNJK2MPlI",
      "type": "arrow",
      "x": 1828.8484666262773,
      "y": -1198.7856586142507,
      "width": 236.8635620332002,
      "height": 85.02794534525151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 824383737,
      "version": 432,
      "versionNonce": 1211027161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747322607199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.46964618986453,
          44.917149006384534
        ],
        [
          -236.8635620332002,
          85.02794534525151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpkYmqXLqaLI0ScW6bgtv",
        "focus": 0.37747806639961634,
        "gap": 26.515547504511687
      },
      "endBinding": {
        "elementId": "48R8g_DAg-Zf-cIG7GTzy",
        "focus": -0.6441182180934276,
        "gap": 3.2779629105837103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkCL1cFq_7ZlB9tbPflGD",
      "type": "arrow",
      "x": 1134.3537023922297,
      "y": -435.9742714169479,
      "width": 1.9015239130253576,
      "height": 228.89641090222756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 2081519417,
      "version": 624,
      "versionNonce": 547309433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323075343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9015239130253576,
          -228.89641090222756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JydjHIrJRUuAIqYWf1Bi",
        "focus": 0.11121055292489943,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ipdy3j-7WsK9-7UfI8IKo",
        "focus": -0.4495185278048666,
        "gap": 22.888575912368765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIzinEKtSzzlNRJWuEYQG",
      "type": "arrow",
      "x": 1147.4611787754536,
      "y": -430.2517217643725,
      "width": 390.6650298285865,
      "height": 167.45517293434807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1161890617,
      "version": 889,
      "versionNonce": 501527929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747323077943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.6650298285865,
          -167.45517293434807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JydjHIrJRUuAIqYWf1Bi",
        "focus": -0.909169383340296,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Nj3Lc2KoVwRNm5ddX3u5d",
        "focus": -0.8891953932444013,
        "gap": 26.998345814713502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdmXuLSOjLfZadNVK6CUM",
      "type": "arrow",
      "x": 1058.138752785521,
      "y": -148.69646145896598,
      "width": 0.08487971889576329,
      "height": 81.50429173625741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1354991607,
      "version": 902,
      "versionNonce": 280036921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323068510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08487971889576329,
          -81.50429173625741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHQHXQusK7h9UveCprm48",
        "focus": -0.47544879391669126,
        "gap": 11.121591900095439
      },
      "endBinding": {
        "elementId": "AU3QZ_AhOct1eeDQ4BoFS",
        "focus": 0.4292152814654913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QSdmZyP6mmACtn561iao",
      "type": "arrow",
      "x": 1851.715474020903,
      "y": -878.3486195974556,
      "width": 137.0619547757192,
      "height": 38.690455686886935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1490743673,
      "version": 207,
      "versionNonce": 286304345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323111638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.0619547757192,
          -38.690455686886935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dAyNaQonynCpIwouWkUV",
        "focus": -0.08929122870578533,
        "gap": 3.648539715042034
      },
      "endBinding": {
        "elementId": "48R8g_DAg-Zf-cIG7GTzy",
        "focus": -0.3581695312169334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwVhIbd94xgbKn_R3_6ZF",
      "type": "arrow",
      "x": 1484.8313956606899,
      "y": -444.28664468581826,
      "width": 256.8510772936213,
      "height": 214.77857449122905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 538481975,
      "version": 507,
      "versionNonce": 1624047833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323082843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.8510772936213,
          -214.77857449122905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYzWVaLnFWM53kz7VALuG",
        "focus": 0.07975932711078243,
        "gap": 5.520696834677722
      },
      "endBinding": {
        "elementId": "ipdy3j-7WsK9-7UfI8IKo",
        "focus": 0.0429394010709239,
        "gap": 28.694039054496898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gfs8Jvz_4yY_KJ4lNbL34",
      "type": "arrow",
      "x": 1491.1807419010229,
      "y": -443.1162380650162,
      "width": 96.29911527920171,
      "height": 146.5478184679206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1733546391,
      "version": 462,
      "versionNonce": 222221817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747323086793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29911527920171,
          -146.5478184679206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYzWVaLnFWM53kz7VALuG",
        "focus": -0.7875876818982543,
        "gap": 4.350290213875667
      },
      "endBinding": {
        "elementId": "48R8g_DAg-Zf-cIG7GTzy",
        "focus": -0.6674922440737793,
        "gap": 20.661084269508706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}