{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0k3vg6zKDJ3mr9h5qgSyx",
      "type": "text",
      "x": 4236.221266504915,
      "y": -2385.8363627862755,
      "width": 1047.8720703125,
      "height": 367.5007049337353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 112423426,
      "version": 269,
      "versionNonce": 1787129411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648992504,
      "link": null,
      "locked": false,
      "text": "Core Requirements:\nFixed Capacity: The cache has a maximum size. When full, the least recently used item is evicted on insertion.\nFast Operations: Both get(key) and put(key, value) operations should be O(1).\nEviction Policy: The least recently used item is removed when the cache exceeds its capacity.\nExtensibility: Easy to change the eviction policy or underlying data structures.\n\nCore Entities:\nCache: Main class implementing the cache logic, manages storage and eviction.\nNode: Represents a doubly-linked list node for fast removal and insertion.\nI<EvictionPolicy> - stratgey design pattern for using any diff logic for cache ex: LRU\nLRUEvictionPolicy\n\n\n\n",
      "fontSize": 19.60003759646588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements:\nFixed Capacity: The cache has a maximum size. When full, the least recently used item is evicted on insertion.\nFast Operations: Both get(key) and put(key, value) operations should be O(1).\nEviction Policy: The least recently used item is removed when the cache exceeds its capacity.\nExtensibility: Easy to change the eviction policy or underlying data structures.\n\nCore Entities:\nCache: Main class implementing the cache logic, manages storage and eviction.\nNode: Represents a doubly-linked list node for fast removal and insertion.\nI<EvictionPolicy> - stratgey design pattern for using any diff logic for cache ex: LRU\nLRUEvictionPolicy\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL5wx0py9IXktl2JIqlnl",
      "type": "rectangle",
      "x": 4638.7225336786405,
      "y": -2041.1089180202218,
      "width": 283.5736101736893,
      "height": 179.6613626100425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1696271213,
      "version": 89,
      "versionNonce": 1446787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnQ9J8qo7omKJq_ugk4Mc",
          "type": "arrow"
        },
        {
          "id": "N5WLiaTppEguzZkoA0F61",
          "type": "arrow"
        }
      ],
      "updated": 1749649097426,
      "link": null,
      "locked": false
    },
    {
      "id": "otkQhQ8SdqdAUp5KX96z-",
      "type": "text",
      "x": 4741.663638730985,
      "y": -2016.830356003567,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1554386627,
      "version": 74,
      "versionNonce": 175055501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648893703,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ncCE5FealYoJKUD52mf0",
      "type": "rectangle",
      "x": 4413.417473425244,
      "y": -1703.5397251789163,
      "width": 283.5736101736893,
      "height": 194.22850011896503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 819395469,
      "version": 337,
      "versionNonce": 1939033795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6VFBX0jMN0CS1u24z4P_",
          "type": "arrow"
        },
        {
          "id": "N5WLiaTppEguzZkoA0F61",
          "type": "arrow"
        }
      ],
      "updated": 1749649097426,
      "link": null,
      "locked": false
    },
    {
      "id": "AKnsiErs1q3Qt0lekCxrN",
      "type": "text",
      "x": 4516.358578477589,
      "y": -1679.2611631622617,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 283771373,
      "version": 319,
      "versionNonce": 1581979981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749648900287,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpAx6V-gweaxXLfDG9NmC",
      "type": "rectangle",
      "x": 4964.850677136406,
      "y": -1335.6987440968305,
      "width": 283.5736101736893,
      "height": 195.19964261955988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1073917965,
      "version": 250,
      "versionNonce": 401164643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjTGQ_Sbukj9gU9C2xN3t",
          "type": "arrow"
        }
      ],
      "updated": 1749648916373,
      "link": null,
      "locked": false
    },
    {
      "id": "r-y0x-AP8uTU7vV2uIv8U",
      "type": "text",
      "x": 5023.447586188751,
      "y": -1302.5550470801759,
      "width": 166.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 430646893,
      "version": 271,
      "versionNonce": 1867969155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749647892380,
      "link": null,
      "locked": false,
      "text": "I<EvictionPolicy>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I<EvictionPolicy>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps286bl0M3ZaCPphBS7m3",
      "type": "rectangle",
      "x": 4945.9707022482335,
      "y": -1754.7605720385375,
      "width": 283.5736101736893,
      "height": 339.91371403853736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 2000569539,
      "version": 391,
      "versionNonce": 442824877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnQ9J8qo7omKJq_ugk4Mc",
          "type": "arrow"
        },
        {
          "id": "m6VFBX0jMN0CS1u24z4P_",
          "type": "arrow"
        }
      ],
      "updated": 1749648950992,
      "link": null,
      "locked": false
    },
    {
      "id": "qTZQnBxd4B1yHoF3NKEdQ",
      "type": "text",
      "x": 5000.927612300579,
      "y": -1728.5397250218823,
      "width": 173.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1228846179,
      "version": 399,
      "versionNonce": 585872333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749648828708,
      "link": null,
      "locked": false,
      "text": "LRUEvictionPolicy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRUEvictionPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb8ao_SMZgdjp57EsmEo4",
      "type": "text",
      "x": 4667.856808696485,
      "y": -1979.926940482748,
      "width": 203.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1223541421,
      "version": 116,
      "versionNonce": 1927629037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648893703,
      "link": null,
      "locked": false,
      "text": "- capacity\n- Map<K,V> cacheMap\n- EvictionPolicy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- capacity\n- Map<K,V> cacheMap\n- EvictionPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-7ayw12zUWUbDmTRo-y1",
      "type": "text",
      "x": 4444.527191024581,
      "y": -1637.01646379062,
      "width": 115.83988952636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 491642317,
      "version": 260,
      "versionNonce": 1033136045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648900287,
      "link": null,
      "locked": false,
      "text": "- key \n- value\n- Node next\n- Node prev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- key \n- value\n- Node next\n- Node prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys6zbTkt9ZUX92nworXUg",
      "type": "rectangle",
      "x": 5174.587401591794,
      "y": -2042.6142195795805,
      "width": 283.5736101736893,
      "height": 144.18698357958056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 546622125,
      "version": 365,
      "versionNonce": 2006345101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749648903598,
      "link": null,
      "locked": false
    },
    {
      "id": "sQEvRweUti1JkRzU92aYl",
      "type": "text",
      "x": 5277.528506644139,
      "y": -2018.335657562926,
      "width": 97.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1650519309,
      "version": 362,
      "versionNonce": 1613507565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749648903598,
      "link": null,
      "locked": false,
      "text": "LinkedList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGhVxqz0FZaKOY_WvIU2c",
      "type": "text",
      "x": 5222.173384120942,
      "y": -1980.9466707918093,
      "width": 61.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 30609965,
      "version": 373,
      "versionNonce": 318383693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648903598,
      "link": null,
      "locked": false,
      "text": "- head\n- tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- head\n- tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7aGCevosA75-4FJeqRnf",
      "type": "text",
      "x": 5001.757598879692,
      "y": -1255.5794871318014,
      "width": 171.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2047495149,
      "version": 59,
      "versionNonce": 2144499107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648028171,
      "link": null,
      "locked": false,
      "text": "+ onAccess(Node)\n+ onPut(Node)\n+ evict()\n+ clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ onAccess(Node)\n+ onPut(Node)\n+ evict()\n+ clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DagJK2YfLdrkNCPVXNRtU",
      "type": "text",
      "x": 4980.897689866605,
      "y": -1692.8156413031109,
      "width": 213.71963500976562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 424922669,
      "version": 220,
      "versionNonce": 1155282467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjTGQ_Sbukj9gU9C2xN3t",
          "type": "arrow"
        }
      ],
      "updated": 1749648916373,
      "link": null,
      "locked": false,
      "text": "- head\n- tail\n--------------------------\n+ onAccess\n+ moveToFront()\n+ removeNode()\n+ addToHead()\n+ onPut()\n+ evict()\n+ clear()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- head\n- tail\n--------------------------\n+ onAccess\n+ moveToFront()\n+ removeNode()\n+ addToHead()\n+ onPut()\n+ evict()\n+ clear()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdilmTtcqkGR6OXQMVZGu",
      "type": "text",
      "x": 5241.916440011742,
      "y": -2085.2334765886267,
      "width": 139.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 999728451,
      "version": 41,
      "versionNonce": 47830189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648903598,
      "link": null,
      "locked": false,
      "text": "TODO- canDo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO- canDo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjTGQ_Sbukj9gU9C2xN3t",
      "type": "arrow",
      "x": 5084.476940928467,
      "y": -1414.846857728758,
      "width": 1.9422850011897026,
      "height": 78.66254254818091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1745046499,
      "version": 54,
      "versionNonce": 1607718221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749648921990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9422850011897026,
          78.66254254818091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DagJK2YfLdrkNCPVXNRtU",
        "focus": -0.004515302853428152,
        "gap": 27.968783574352756
      },
      "endBinding": {
        "elementId": "lpAx6V-gweaxXLfDG9NmC",
        "focus": -0.18394798235511695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NnQ9J8qo7omKJq_ugk4Mc",
      "type": "arrow",
      "x": 5065.05409091657,
      "y": -1758.631302939326,
      "width": 272.8910426671455,
      "height": 103.91224756364636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1659807245,
      "version": 45,
      "versionNonce": 898477613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648939023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.8910426671455,
          -103.91224756364636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ps286bl0M3ZaCPphBS7m3",
        "focus": 0.7375969541786824,
        "gap": 3.8707309007884305
      },
      "endBinding": {
        "elementId": "kL5wx0py9IXktl2JIqlnl",
        "focus": 0.5861268060581201,
        "gap": 1.0959950927929185
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "m6VFBX0jMN0CS1u24z4P_",
      "type": "arrow",
      "x": 4941.718993341027,
      "y": -1605.1907878453435,
      "width": 239.87219764692054,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 356285123,
      "version": 202,
      "versionNonce": 934587757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749648973138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.87219764692054,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ps286bl0M3ZaCPphBS7m3",
        "focus": 0.11995440009674747,
        "gap": 4.2517089072061935
      },
      "endBinding": {
        "elementId": "8ncCE5FealYoJKUD52mf0",
        "focus": 0.012713760064395762,
        "gap": 4.855712095173658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5WLiaTppEguzZkoA0F61",
      "type": "arrow",
      "x": 4745.997465547032,
      "y": -1860.6415258163674,
      "width": 170.13505541017275,
      "height": 157.89512336627513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1819718851,
      "version": 26,
      "versionNonce": 1806609187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749649097426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.13505541017275,
          157.89512336627513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kL5wx0py9IXktl2JIqlnl",
        "focus": -0.2646937999326817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ncCE5FealYoJKUD52mf0",
        "focus": -0.337336254647153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}