{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-doRXKW8xzXU3km1yN2v",
      "type": "text",
      "x": -2245.410952086768,
      "y": -2876.7802937211663,
      "width": 708.619140625,
      "height": 387.5048062545392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1621744276,
      "version": 215,
      "versionNonce": 1910062996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649727177,
      "link": null,
      "locked": false,
      "text": "Requirements :\n- Product Management - create products with price and quantities\n- Inventory Management - manage product quantities, restocks\n- Payment Handling - manage curr balance and exchange of money \n- State Management - manage current state of Machine in process \n- User Interaction - can choose which action to do - select/insertCoins/receiveProducts\n- Data consistency \n- Extensibility: Easy to add new product types, payment methods, or states.\n\nCore Entities :\nVending Machine\nI-Product (Books, pen)\nCoins\nNotes\nInventory\nI-VendingMachineState ( IdleState, ReadyState, and DispenseState)\n\n\n",
      "fontSize": 16.315991842296395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements :\n- Product Management - create products with price and quantities\n- Inventory Management - manage product quantities, restocks\n- Payment Handling - manage curr balance and exchange of money \n- State Management - manage current state of Machine in process \n- User Interaction - can choose which action to do - select/insertCoins/receiveProducts\n- Data consistency \n- Extensibility: Easy to add new product types, payment methods, or states.\n\nCore Entities :\nVending Machine\nI-Product (Books, pen)\nCoins\nNotes\nInventory\nI-VendingMachineState ( IdleState, ReadyState, and DispenseState)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYVF7jQrCzAc0ep724fWc",
      "type": "rectangle",
      "x": -930.5677071185132,
      "y": -3101.5838639751346,
      "width": 471.8295961185132,
      "height": 448.9218986418017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1506514068,
      "version": 423,
      "versionNonce": 919338924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yy7-S9iKwvgRSj9oU5rP2",
          "type": "arrow"
        }
      ],
      "updated": 1747667555640,
      "link": null,
      "locked": false
    },
    {
      "id": "702a6FoD-bQPVvVd__gtd",
      "type": "text",
      "x": -767.4028401284093,
      "y": -3085.0408196199937,
      "width": 145.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 460193196,
      "version": 230,
      "versionNonce": 962186388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666931863,
      "link": null,
      "locked": false,
      "text": "VendingMachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendingMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC6KJ5Ao5Kxns3WFd3_-d",
      "type": "rectangle",
      "x": -1466.5101364190596,
      "y": -2959.4584986199943,
      "width": 304.7073704190596,
      "height": 152.68755115920263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1223090604,
      "version": 360,
      "versionNonce": 1779546796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoSvQwdTxaAWySn0fJEaM",
          "type": "arrow"
        },
        {
          "id": "57hjbNG2hB11XmsgfJh60",
          "type": "arrow"
        },
        {
          "id": "yy7-S9iKwvgRSj9oU5rP2",
          "type": "arrow"
        }
      ],
      "updated": 1747667555639,
      "link": null,
      "locked": false
    },
    {
      "id": "NcRnvuQ5lmvjhMF7zyf3v",
      "type": "text",
      "x": -1398.444434138305,
      "y": -2939.925779264854,
      "width": 119.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2071317548,
      "version": 228,
      "versionNonce": 1421216428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666938539,
      "link": null,
      "locked": false,
      "text": "I <Product>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I <Product>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6eVoFLdgBdA3KPhWCeuP",
      "type": "rectangle",
      "x": -283.0003053393368,
      "y": -2998.4565646199944,
      "width": 294.49396442185514,
      "height": 161.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1777036436,
      "version": 258,
      "versionNonce": 854749996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667516016,
      "link": null,
      "locked": false
    },
    {
      "id": "US0hl8L_r92-mfuiK5FIJ",
      "type": "text",
      "x": -177.76529028493246,
      "y": -2984.923845349726,
      "width": 88.32563781738281,
      "height": 26.27064803049555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1014544916,
      "version": 199,
      "versionNonce": 286469548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667516016,
      "link": null,
      "locked": false,
      "text": "E <Coin>",
      "fontSize": 21.01651842439644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E <Coin>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpb7EFNmMjFHY8G6zL7GC",
      "type": "rectangle",
      "x": -283.00030512840914,
      "y": -2772.8353296199944,
      "width": 280.25,
      "height": 157.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2114520468,
      "version": 252,
      "versionNonce": 272144428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667516016,
      "link": null,
      "locked": false
    },
    {
      "id": "YtqTuV8Wcr606E6-sJcvD",
      "type": "text",
      "x": -184.165252138305,
      "y": -2751.993050264854,
      "width": 82.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 192623380,
      "version": 173,
      "versionNonce": 206353068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667516016,
      "link": null,
      "locked": false,
      "text": "E<Note>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E<Note>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OnwQUEAgJYwU2QBEJ3iF",
      "type": "rectangle",
      "x": -603.361969128409,
      "y": -2466.5051036199943,
      "width": 422.028141576551,
      "height": 217.56265347760745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1828250156,
      "version": 338,
      "versionNonce": 1248613396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667485108,
      "link": null,
      "locked": false
    },
    {
      "id": "yt51I_7UEZX2QzPw4CL-n",
      "type": "text",
      "x": -439.8878451383049,
      "y": -2442.051723264854,
      "width": 95.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1047772332,
      "version": 221,
      "versionNonce": 1488788372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747653823165,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1Osb_8cjyfrexWSb7U9O",
      "type": "text",
      "x": -905.6669797157106,
      "y": -3058.8613521755506,
      "width": 422.02814071571083,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 92925972,
      "version": 540,
      "versionNonce": 2091083028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQQjGReoVUrHkrUA9gMy3",
          "type": "arrow"
        },
        {
          "id": "sz2sxS3Xb4zWjg_f7VWK_",
          "type": "arrow"
        },
        {
          "id": "cinGUXDE_CqqVW_Spldxy",
          "type": "arrow"
        }
      ],
      "updated": 1747667529307,
      "link": null,
      "locked": false,
      "text": "- instance\n- products <id, product>\n- idleState\n- readyState\n- dispenseState\n- returnChangeState\n- currState\n- selectedProduct\n- totalPayment\n\n------------------------------\n+ createProduct(name, price, quantity) : id\n+ restockProducts(id, quantity)\n+ selectProduct(id)\n+ buyProduct(id, coins/notes) : \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- products <id, product>\n- idleState\n- readyState\n- dispenseState\n- returnChangeState\n- currState\n- selectedProduct\n- totalPayment\n\n------------------------------\n+ createProduct(name, price, quantity) : id\n+ restockProducts(id, quantity)\n+ selectProduct(id)\n+ buyProduct(id, coins/notes) : \n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OS67ex4Kc6gFLMczFG80O",
      "type": "rectangle",
      "x": -1591.6112390680962,
      "y": -2733.0351276538777,
      "width": 238.23675167494676,
      "height": 112.84898763550112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 2029567404,
      "version": 421,
      "versionNonce": 950438444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoSvQwdTxaAWySn0fJEaM",
          "type": "arrow"
        }
      ],
      "updated": 1747667539734,
      "link": null,
      "locked": false
    },
    {
      "id": "N-xVww-mLycfFdwfhPfWi",
      "type": "text",
      "x": -1534.3366000669262,
      "y": -2716.430625921328,
      "width": 51.628875732421875,
      "height": 21.252163396516217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 82585644,
      "version": 344,
      "versionNonce": 1620856748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666938539,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 17.001730717212972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIZlz164VHluG5c0nRNQf",
      "type": "rectangle",
      "x": -1300.2257424820511,
      "y": -2736.9105876318577,
      "width": 246.41827898035172,
      "height": 116.72444793806137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1913133332,
      "version": 431,
      "versionNonce": 83355052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57hjbNG2hB11XmsgfJh60",
          "type": "arrow"
        }
      ],
      "updated": 1747667546214,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ01dsCLgqSQRG80VciWS",
      "type": "text",
      "x": -1192.2304396409309,
      "y": -2716.7955470464876,
      "width": 39.42767333984375,
      "height": 28.483917029124363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1699468948,
      "version": 363,
      "versionNonce": 24466604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747666938539,
      "link": null,
      "locked": false,
      "text": "Pen",
      "fontSize": 22.787133623299493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daV7uUu9Y-fr_-3VbNILf",
      "type": "text",
      "x": -579.3877084186706,
      "y": -2404.8932965788204,
      "width": 374.0796203613281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2125637036,
      "version": 380,
      "versionNonce": 405442476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_Xe16gUDJFx5ZAUi89B4",
          "type": "arrow"
        }
      ],
      "updated": 1747667496416,
      "link": null,
      "locked": false,
      "text": "- products  Map<product, freq>\n------------------------------------------\n+ addProducts(product, quantity)\n+ updateProduct(productId, quantity)\n+ isAvailable(product)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- products  Map<product, freq>\n------------------------------------------\n+ addProducts(product, quantity)\n+ updateProduct(productId, quantity)\n+ isAvailable(product)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8CVMznJj83ouIWLRNU9N",
      "type": "text",
      "x": -1434.913803020068,
      "y": -2902.6620026036667,
      "width": 97.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1528607252,
      "version": 91,
      "versionNonce": 532537132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747666938539,
      "link": null,
      "locked": false,
      "text": "- name\n- quantity\n- price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- quantity\n- price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIo67bbBSmyXs82oMJRSi",
      "type": "text",
      "x": -283.0003045298157,
      "y": -2945.609053,
      "width": 154.0007623462499,
      "height": 76.86976848590346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1458066732,
      "version": 90,
      "versionNonce": 996752172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz2sxS3Xb4zWjg_f7VWK_",
          "type": "arrow"
        }
      ],
      "updated": 1747667526119,
      "link": null,
      "locked": false,
      "text": "   PENNY(0.01),\n    NICKEL(0.05),\n    DIME(0.1),\n    QUARTER(0.25);",
      "fontSize": 15.373953697180694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   PENNY(0.01),\n    NICKEL(0.05),\n    DIME(0.1),\n    QUARTER(0.25);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oniOGEojwY8iDcVFUKKU-",
      "type": "text",
      "x": -283.00030468128136,
      "y": -2723.928515564111,
      "width": 131.5000322179476,
      "height": 77.73714116138117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 106394132,
      "version": 114,
      "versionNonce": 1101781524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cinGUXDE_CqqVW_Spldxy",
          "type": "arrow"
        }
      ],
      "updated": 1747667529307,
      "link": null,
      "locked": false,
      "text": "    ONE(1),\n    FIVE(5),\n    TEN(10),\n    TWENTY(20);",
      "fontSize": 15.547428232276236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ONE(1),\n    FIVE(5),\n    TEN(10),\n    TWENTY(20);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP7MwQFRRXJH8viGiB3yq",
      "type": "rectangle",
      "x": -1540.923092769659,
      "y": -2371.485189730001,
      "width": 436.4274840804194,
      "height": 214.79190582120853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 161180204,
      "version": 667,
      "versionNonce": 2089676180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUrncl6OoowV-Dz--sbsy",
          "type": "arrow"
        },
        {
          "id": "pO_untxLgAYfMdZScwrRu",
          "type": "arrow"
        },
        {
          "id": "nh3xo-SewAgEVgtR9FMmK",
          "type": "arrow"
        },
        {
          "id": "IrA48H8yfIRn-TJjFuLHE",
          "type": "arrow"
        }
      ],
      "updated": 1747667051784,
      "link": null,
      "locked": false
    },
    {
      "id": "lQeoADi-JARi3qPzsNYm1",
      "type": "text",
      "x": -1446.0342109702067,
      "y": -2348.7400968482502,
      "width": 251.39012145996094,
      "height": 25.852984735216793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 897926316,
      "version": 534,
      "versionNonce": 1926701716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663686932,
      "link": null,
      "locked": false,
      "text": "I <VendingMachineState>",
      "fontSize": 20.682387788173436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I <VendingMachineState>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNdwnRdk7DeEtxGgQqHKS",
      "type": "text",
      "x": -1511.2564532503168,
      "y": -2304.4668049774214,
      "width": 176.69981384277344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 508103724,
      "version": 178,
      "versionNonce": 1313082388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747663736516,
      "link": null,
      "locked": false,
      "text": "selectProduct()\ninsertCoin()\ninsertNote()\ndispenseProduct()\nreturnChange()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectProduct()\ninsertCoin()\ninsertNote()\ndispenseProduct()\nreturnChange()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dNFubwm0z6bQ96Mk73sF",
      "type": "rectangle",
      "x": -1019.2572493196147,
      "y": -2474.500698570206,
      "width": 229.42748408041936,
      "height": 107.64096457020594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 476037036,
      "version": 734,
      "versionNonce": 749413140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUrncl6OoowV-Dz--sbsy",
          "type": "arrow"
        }
      ],
      "updated": 1747667088242,
      "link": null,
      "locked": false
    },
    {
      "id": "4f8QBmIIK5xX9oBJo3xWt",
      "type": "text",
      "x": -963.174373520162,
      "y": -2462.0914496884557,
      "width": 98.25331115722656,
      "height": 25.852984735216793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1747118636,
      "version": 547,
      "versionNonce": 2093259924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663683433,
      "link": null,
      "locked": false,
      "text": "IdleState",
      "fontSize": 20.682387788173436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdleState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMewBdbGfcQJtg2GRxcva",
      "type": "text",
      "x": -990.6676368002726,
      "y": -2420.6802158176274,
      "width": 153.23983764648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1461503148,
      "version": 174,
      "versionNonce": 2091641364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663683433,
      "link": null,
      "locked": false,
      "text": "selectProduct()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectProduct()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2AllC9WIePvlB7cj7EGi",
      "type": "rectangle",
      "x": -1019.2572493196147,
      "y": -2342.7290385702054,
      "width": 229.42748408041936,
      "height": 107.64096457020594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1597274668,
      "version": 733,
      "versionNonce": 201722260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pO_untxLgAYfMdZScwrRu",
          "type": "arrow"
        }
      ],
      "updated": 1747667033733,
      "link": null,
      "locked": false
    },
    {
      "id": "Imk1NW6X9yCUVXA13cLvw",
      "type": "text",
      "x": -964.1769595201619,
      "y": -2330.319789688455,
      "width": 120.41352844238281,
      "height": 25.852984735216793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 360469676,
      "version": 566,
      "versionNonce": 1658811668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663683433,
      "link": null,
      "locked": false,
      "text": "ReadyState",
      "fontSize": 20.682387788173436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadyState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EmFnbw69z9rAkrYFqts7",
      "type": "text",
      "x": -990.6676368002725,
      "y": -2299.4942348176264,
      "width": 120.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 451206956,
      "version": 204,
      "versionNonce": 48378156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663799983,
      "link": null,
      "locked": false,
      "text": "insertCoin()\ninsertNote()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertCoin()\ninsertNote()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrOlDk3ENZdaDP72Ynu_v",
      "type": "rectangle",
      "x": -1018.683937319615,
      "y": -2209.942449570206,
      "width": 229.42748408041936,
      "height": 107.64096457020594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1849266068,
      "version": 822,
      "versionNonce": 77298580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nh3xo-SewAgEVgtR9FMmK",
          "type": "arrow"
        }
      ],
      "updated": 1747667043186,
      "link": null,
      "locked": false
    },
    {
      "id": "oVFVfaN4KCGxfum0_6VWl",
      "type": "text",
      "x": -962.6010615201623,
      "y": -2197.5332006884555,
      "width": 146.52206420898438,
      "height": 25.852984735216793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2030730516,
      "version": 698,
      "versionNonce": 1175657876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663683433,
      "link": null,
      "locked": false,
      "text": "DispenseState",
      "fontSize": 20.682387788173436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispenseState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLYLy9Usi9GsuCmxWlD-i",
      "type": "text",
      "x": -992.8934138002728,
      "y": -2157.1287358176273,
      "width": 176.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 643938964,
      "version": 320,
      "versionNonce": 1120532628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663777583,
      "link": null,
      "locked": false,
      "text": "dispenseProduct()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispenseProduct()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCRdkwF1HpVDFYam6C_YC",
      "type": "rectangle",
      "x": -1018.6839373196148,
      "y": -2066.578646570206,
      "width": 229.42748408041936,
      "height": 107.64096457020572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 696005292,
      "version": 811,
      "versionNonce": 1657176724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrA48H8yfIRn-TJjFuLHE",
          "type": "arrow"
        }
      ],
      "updated": 1747667051783,
      "link": null,
      "locked": false
    },
    {
      "id": "EiVlicfG4Y79uPWsxVqd-",
      "type": "text",
      "x": -962.601061520162,
      "y": -2054.1693976884553,
      "width": 98.25331115722656,
      "height": 25.852984735216793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 523828524,
      "version": 614,
      "versionNonce": 1431410196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663683433,
      "link": null,
      "locked": false,
      "text": "IdleState",
      "fontSize": 20.682387788173436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdleState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN6Drx90fJqk4d32FX_In",
      "type": "text",
      "x": -996.7387087218542,
      "y": -2012.7581638176268,
      "width": 177.43532764343593,
      "height": 53.82048181762684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 133724076,
      "version": 282,
      "versionNonce": 328822700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747663793033,
      "link": null,
      "locked": false,
      "text": "returnChange()\n",
      "fontSize": 21.528192727050733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returnChange()\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sUrncl6OoowV-Dz--sbsy",
      "type": "arrow",
      "x": -1031.1280462939524,
      "y": -2432.448888767738,
      "width": 70.2379153625634,
      "height": 147.32831027269413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 2000658092,
      "version": 138,
      "versionNonce": 1895466540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667106168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.2379153625634,
          147.32831027269413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dNFubwm0z6bQ96Mk73sF",
        "focus": 0.9417466530427395,
        "gap": 13.405729753441506
      },
      "endBinding": {
        "elementId": "AP7MwQFRRXJH8viGiB3yq",
        "focus": 0.7843568293032698,
        "gap": 3.499296282850082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pO_untxLgAYfMdZScwrRu",
      "type": "arrow",
      "x": -1023.8092399946862,
      "y": -2295.9072535051428,
      "width": 77.55672166182956,
      "height": 1.6860156882999036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 277486484,
      "version": 43,
      "versionNonce": 284807828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667046158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.55672166182956,
          1.6860156882999036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2AllC9WIePvlB7cj7EGi",
        "focus": 0.17031974959005988,
        "gap": 5.072396420108021
      },
      "endBinding": {
        "elementId": "AP7MwQFRRXJH8viGiB3yq",
        "focus": -0.22579141408223952,
        "gap": 3.499296282850082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nh3xo-SewAgEVgtR9FMmK",
      "type": "arrow",
      "x": -1025.2217550184896,
      "y": -2164.628482792937,
      "width": 74.66050252374271,
      "height": 122.1717314024877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1932189844,
      "version": 48,
      "versionNonce": 68911532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667043188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.66050252374271,
          -122.1717314024877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrOlDk3ENZdaDP72Ynu_v",
        "focus": -0.7862463394293827,
        "gap": 7.312375086774523
      },
      "endBinding": {
        "elementId": "AP7MwQFRRXJH8viGiB3yq",
        "focus": -0.8339282199171036,
        "gap": 5.165962949516825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrA48H8yfIRn-TJjFuLHE",
      "type": "arrow",
      "x": -1027.6629790730562,
      "y": -2020.8959403367728,
      "width": 71.66666666666652,
      "height": 259.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 2119723796,
      "version": 59,
      "versionNonce": 2095820436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667061399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66666666666652,
          -259.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCRdkwF1HpVDFYam6C_YC",
        "focus": -0.9374815402848686,
        "gap": 8.979041753441493
      },
      "endBinding": {
        "elementId": "AP7MwQFRRXJH8viGiB3yq",
        "focus": -0.9200854146074514,
        "gap": 5.165962949516825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAW06tOytoCgoDnv83T4X",
      "type": "line",
      "x": -790.9963124063895,
      "y": -2424.229273670106,
      "width": 41.66666666666674,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 81514516,
      "version": 25,
      "versionNonce": 2033846572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667111205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grx5jAI2HUS1CUTjCcClG",
      "type": "line",
      "x": -787.6629790730562,
      "y": -2019.229273670106,
      "width": 46.66666666666674,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 158518700,
      "version": 23,
      "versionNonce": 161819564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667115760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          46.66666666666674,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1ViCZ31fFLZ7n7pfikHi",
      "type": "line",
      "x": -752.6629790730562,
      "y": -2425.8959403367726,
      "width": 10,
      "height": 408.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1648213932,
      "version": 50,
      "versionNonce": 763045420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667125706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          408.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQQjGReoVUrHkrUA9gMy3",
      "type": "arrow",
      "x": -744.3296457397228,
      "y": -2264.229273670106,
      "width": 43.33333333333326,
      "height": 381.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 125208084,
      "version": 239,
      "versionNonce": 295373484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667148597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33333333333326,
          -185
        ],
        [
          26.666666666666515,
          -381.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R1Osb_8cjyfrexWSb7U9O",
        "focus": 0.039864091123112184,
        "gap": 12.034588161222018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_Xe16gUDJFx5ZAUi89B4",
      "type": "arrow",
      "x": -605.3296457397231,
      "y": -2370.9191329491123,
      "width": 141.66666666666663,
      "height": 168.6898592790062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1985733036,
      "version": 82,
      "versionNonce": 1108589100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667496417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.66666666666663,
          168.6898592790062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daV7uUu9Y-fr_-3VbNILf",
        "focus": 0.9900594064441206,
        "gap": 25.941937321052364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sz2sxS3Xb4zWjg_f7VWK_",
      "type": "arrow",
      "x": -289.61536002543744,
      "y": -2913.4197498605827,
      "width": 162.8571428571429,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 479491092,
      "version": 144,
      "versionNonce": 1879234068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667526125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.8571428571429,
          65.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIo67bbBSmyXs82oMJRSi",
        "focus": 0.5752826480401652,
        "gap": 6.615055495621732
      },
      "endBinding": {
        "elementId": "R1Osb_8cjyfrexWSb7U9O",
        "focus": 0.32380007538777494,
        "gap": 31.166336117419405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cinGUXDE_CqqVW_Spldxy",
      "type": "arrow",
      "x": -286.75821716829455,
      "y": -2716.2768927177253,
      "width": 167.1428571428571,
      "height": 112.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 786887572,
      "version": 47,
      "versionNonce": 660702740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747667530857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.1428571428571,
          -112.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oniOGEojwY8iDcVFUKKU-",
        "focus": -0.1887463816923827,
        "gap": 3.7579124870131864
      },
      "endBinding": {
        "elementId": "R1Osb_8cjyfrexWSb7U9O",
        "focus": -0.4094083730456793,
        "gap": 29.737764688848074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoSvQwdTxaAWySn0fJEaM",
      "type": "arrow",
      "x": -1456.7582171682945,
      "y": -2739.134035574868,
      "width": 95.71428571428555,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 127285804,
      "version": 64,
      "versionNonce": 1930531988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667541551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428555,
          -65.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OS67ex4Kc6gFLMczFG80O",
        "focus": -0.37422426772333206,
        "gap": 6.098907920990314
      },
      "endBinding": {
        "elementId": "TC6KJ5Ao5Kxns3WFd3_-d",
        "focus": -0.2546356349926685,
        "gap": 1.9226261716380577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57hjbNG2hB11XmsgfJh60",
      "type": "arrow",
      "x": -1199.6153600254374,
      "y": -2741.991178432011,
      "width": 112.85714285714289,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 244965908,
      "version": 42,
      "versionNonce": 448856980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667546220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.85714285714289,
          -62.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIZlz164VHluG5c0nRNQf",
        "focus": 0.4004894352073635,
        "gap": 5.080590800153459
      },
      "endBinding": {
        "elementId": "TC6KJ5Ao5Kxns3WFd3_-d",
        "focus": 0.4797083728955884,
        "gap": 1.9226261716380577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yy7-S9iKwvgRSj9oU5rP2",
      "type": "arrow",
      "x": -1159.6153600254374,
      "y": -2890.5626070034396,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 209940756,
      "version": 59,
      "versionNonce": 1611131924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747667557051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC6KJ5Ao5Kxns3WFd3_-d",
        "focus": -0.09755718664033043,
        "gap": 2.18740597456258
      },
      "endBinding": {
        "elementId": "fYVF7jQrCzAc0ep724fWc",
        "focus": 0.05987541436435751,
        "gap": 9.047652906924213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}