{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ebME60P_CbP77AEFZ21m2",
      "type": "rectangle",
      "x": 629.2599186234283,
      "y": -428.24905904134107,
      "width": 296,
      "height": 277.02062995344284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 899974194,
      "version": 213,
      "versionNonce": 978489191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPvaqPSlNAK_q4T9F3geC",
          "type": "arrow"
        }
      ],
      "updated": 1747077775623,
      "link": null,
      "locked": false
    },
    {
      "id": "-HW6m0CddI09fxEEmzOLP",
      "type": "rectangle",
      "x": 630.221459945043,
      "y": -797.4156850179037,
      "width": 296,
      "height": 214.56057819379626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1303770162,
      "version": 263,
      "versionNonce": 1416575177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIfBbF6rUd1z1IWWCYwM4",
          "type": "arrow"
        }
      ],
      "updated": 1747077783735,
      "link": null,
      "locked": false
    },
    {
      "id": "3J8kn5O7_PXy2yCMd5Gtl",
      "type": "rectangle",
      "x": 635.5548136234283,
      "y": -1225.0823516845703,
      "width": 296,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1386708078,
      "version": 222,
      "versionNonce": 91978599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIfBbF6rUd1z1IWWCYwM4",
          "type": "arrow"
        },
        {
          "id": "jZhMDeIf1OHlLxrdED52G",
          "type": "arrow"
        },
        {
          "id": "z1P8tb7caM1c-3FcppRnF",
          "type": "arrow"
        }
      ],
      "updated": 1747077802121,
      "link": null,
      "locked": false
    },
    {
      "id": "va5s495DP1qA7VPElWETH",
      "type": "text",
      "x": 715.5548136234283,
      "y": -1213.0823516845703,
      "width": 103.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1028776306,
      "version": 36,
      "versionNonce": 1618037490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747059758316,
      "link": null,
      "locked": false,
      "text": "ParkingLot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingLot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWgWnAxZNEAKW3J-WxiFZ",
      "type": "text",
      "x": 710.8881469567617,
      "y": -784.0823720296224,
      "width": 117.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 837322994,
      "version": 184,
      "versionNonce": 137332533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075877898,
      "link": null,
      "locked": false,
      "text": "ParkingLevel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingLevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5CDvv7rhg83vdUlI1dr0",
      "type": "text",
      "x": 713.5548136234283,
      "y": -404.74905904134107,
      "width": 116.31986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1382851118,
      "version": 80,
      "versionNonce": 663089941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075845869,
      "link": null,
      "locked": false,
      "text": "ParkingSpot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJV59d0205YmTUkXxv2KG",
      "type": "text",
      "x": 652.4749496234283,
      "y": -1183.9156392415364,
      "width": 230.15960693359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 498455282,
      "version": 302,
      "versionNonce": 209535541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747075881173,
      "link": null,
      "locked": false,
      "text": "- instance\n- List<ParkingLevel>\n- activeTickets\n- feeStrategyContext\n----------------------------\n+ addLevel()\n+ setFeeStrategy()\n+ park(Vehicle) : ticket\n+ unPark(ticket)  \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- List<ParkingLevel>\n- activeTickets\n- feeStrategyContext\n----------------------------\n+ addLevel()\n+ setFeeStrategy()\n+ park(Vehicle) : ticket\n+ unPark(ticket)  \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyE-aRSPVFcaY_7FL7XRL",
      "type": "text",
      "x": 642.8881469567617,
      "y": -747.0823720296224,
      "width": 254.81956481933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 839250290,
      "version": 337,
      "versionNonce": 1841635751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPvaqPSlNAK_q4T9F3geC",
          "type": "arrow"
        }
      ],
      "updated": 1747077775623,
      "link": null,
      "locked": false,
      "text": "- levelID\n- List<ParkingSlot>\n-------------------------------\n+ addSlot()\n+ getFirstAvailableSlot()\n+ getAvailableSlots()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- levelID\n- List<ParkingSlot>\n-------------------------------\n+ addSlot()\n+ getFirstAvailableSlot()\n+ getAvailableSlots()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de4_GPWL2cWbOBhboEUQj",
      "type": "text",
      "x": 650.4400332673811,
      "y": -363.2490593370601,
      "width": 254.81956481933594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1235813554,
      "version": 214,
      "versionNonce": 1731767783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flYOyRgXRH3syZcodDHbF",
          "type": "arrow"
        }
      ],
      "updated": 1747077759332,
      "link": null,
      "locked": false,
      "text": "- slotID\n- vehicle\n- vehicleType\n- isEmpty\n-------------------------------\n+ park(Vehicle)\n+ unPark()\n+ isAvailable()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- slotID\n- vehicle\n- vehicleType\n- isEmpty\n-------------------------------\n+ park(Vehicle)\n+ unPark()\n+ isAvailable()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTfoBUPDPYm7hZKRlqB3w",
      "type": "rectangle",
      "x": 1107.9155228897073,
      "y": -427.27186828704,
      "width": 296,
      "height": 177.5921369986437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1178168110,
      "version": 374,
      "versionNonce": 1336330759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUquaGIvXrcwfId6Uu7i2",
          "type": "arrow"
        },
        {
          "id": "g6SfrTf3FiIagjTBnl2ET",
          "type": "arrow"
        },
        {
          "id": "6G5vrSsKWc9jpnBZZAc_q",
          "type": "arrow"
        },
        {
          "id": "uNHBgyeehg6tZfDxbBg_U",
          "type": "arrow"
        }
      ],
      "updated": 1747077730689,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWUat3B63Lom6pU6xulwq",
      "type": "rectangle",
      "x": 1557.719971976016,
      "y": -1046.6307576264082,
      "width": 296,
      "height": 130.62061571190645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 777003570,
      "version": 538,
      "versionNonce": 235648839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9iIgywptd54jRU9AFAZr",
          "type": "arrow"
        },
        {
          "id": "uJkhnzbFKEsktbsuyecma",
          "type": "arrow"
        },
        {
          "id": "5J5_YuiW87BQxicxCKjXE",
          "type": "arrow"
        }
      ],
      "updated": 1747077809127,
      "link": null,
      "locked": false
    },
    {
      "id": "uI1W433PnpDpSKDizd-RS",
      "type": "rectangle",
      "x": 1137.882182427477,
      "y": -1340.9751490420865,
      "width": 296,
      "height": 253.46501844899387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1841999470,
      "version": 477,
      "versionNonce": 1160860585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZhMDeIf1OHlLxrdED52G",
          "type": "arrow"
        }
      ],
      "updated": 1747077793859,
      "link": null,
      "locked": false
    },
    {
      "id": "bmKA-qnCXF211YkElsthb",
      "type": "text",
      "x": 1245.649816821458,
      "y": -1325.012549196505,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1579828187,
      "version": 88,
      "versionNonce": 767475605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076100024,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4tuIx2wdYmNDbnpfZ8IX",
      "type": "text",
      "x": 1615.538681974453,
      "y": -1033.3230858477168,
      "width": 176.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1240012475,
      "version": 235,
      "versionNonce": 1359253557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076834471,
      "link": null,
      "locked": false,
      "text": "I < FeeStrategy >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I < FeeStrategy >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGhDCL5Ww5YZc2aoUFUX-",
      "type": "text",
      "x": 1583.8719644451562,
      "y": -983.3458740527329,
      "width": 178.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 605014235,
      "version": 176,
      "versionNonce": 156451253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076422610,
      "link": null,
      "locked": false,
      "text": "executeStrategy()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeStrategy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-gaTzn1s9HO1QHkvTNY8",
      "type": "text",
      "x": 1161.2053893312234,
      "y": -1284.456968209634,
      "width": 126.81991577148438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 533109979,
      "version": 166,
      "versionNonce": 625530581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076628074,
      "link": null,
      "locked": false,
      "text": "- ticketID\n- vehice\n- vehicleType\n- level\n- spot\n- entryTime\n- exitTime\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ticketID\n- vehice\n- vehicleType\n- level\n- spot\n- entryTime\n- exitTime\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpyTY08zUJqD60D-Spdqh",
      "type": "rectangle",
      "x": 1141.649806648932,
      "y": -1047.1894494596847,
      "width": 296,
      "height": 130.62061571190645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1069274363,
      "version": 543,
      "versionNonce": 1165873543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z1P8tb7caM1c-3FcppRnF",
          "type": "arrow"
        },
        {
          "id": "5J5_YuiW87BQxicxCKjXE",
          "type": "arrow"
        }
      ],
      "updated": 1747077809127,
      "link": null,
      "locked": false
    },
    {
      "id": "e999X5X5iooARQ5UzF8SD",
      "type": "text",
      "x": 1192.983190844896,
      "y": -1032.4569817730023,
      "width": 199.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 287818901,
      "version": 62,
      "versionNonce": 627456123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076407883,
      "link": null,
      "locked": false,
      "text": "FeeStrategyContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeeStrategyContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WIinaEdYj2Vk9sotPeUG",
      "type": "text",
      "x": 1158.3164936606508,
      "y": -990.6792311219606,
      "width": 217.89104885525174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1116118165,
      "version": 58,
      "versionNonce": 723746645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076410578,
      "link": null,
      "locked": false,
      "text": "- context :  Stratgey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- context :  Stratgey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M3ChRL6sqb5NhesoOwQqQ",
      "type": "text",
      "x": 1192.5290224949179,
      "y": -410.07570810976904,
      "width": 131.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 28881141,
      "version": 195,
      "versionNonce": 1900775733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077113457,
      "link": null,
      "locked": false,
      "text": "A < Vehicle > ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A < Vehicle > ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulkWmu19ONDS-BQCcKrgE",
      "type": "text",
      "x": 1122.386199018278,
      "y": -359.0597712734052,
      "width": 126.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 92928629,
      "version": 181,
      "versionNonce": 1573923751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flYOyRgXRH3syZcodDHbF",
          "type": "arrow"
        }
      ],
      "updated": 1747077759332,
      "link": null,
      "locked": false,
      "text": "- licenseID\n- vehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- licenseID\n- vehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asDBGsQ8PRQuzOt5VCyXz",
      "type": "rectangle",
      "x": 1949.4545688400672,
      "y": -1132.4429023196944,
      "width": 380.6636771500224,
      "height": 116.85363058483652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 800065397,
      "version": 708,
      "versionNonce": 107928679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9iIgywptd54jRU9AFAZr",
          "type": "arrow"
        }
      ],
      "updated": 1747077670196,
      "link": null,
      "locked": false
    },
    {
      "id": "KbBZr9_cDaz5T0QilAWq0",
      "type": "text",
      "x": 2015.4490937918772,
      "y": -1116.9798863499798,
      "width": 205.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1669943509,
      "version": 383,
      "versionNonce": 2095482075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077002875,
      "link": null,
      "locked": false,
      "text": "VehicleBasedRateFee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleBasedRateFee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6_3G1RITDaNO9IkS059h",
      "type": "rectangle",
      "x": 1953.5643921507694,
      "y": -957.6721884003548,
      "width": 363.40210568565476,
      "height": 106.9899605713258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1951290907,
      "version": 693,
      "versionNonce": 82903273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJkhnzbFKEsktbsuyecma",
          "type": "arrow"
        }
      ],
      "updated": 1747077678521,
      "link": null,
      "locked": false
    },
    {
      "id": "DFbEj_Sf1jVVfS0bHia0k",
      "type": "text",
      "x": 2055.7259893555956,
      "y": -945.1865126397456,
      "width": 134.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1777523387,
      "version": 403,
      "versionNonce": 328669717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076994349,
      "link": null,
      "locked": false,
      "text": "FixedRateFee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FixedRateFee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqgHRZjwECVHa06G83_6H",
      "type": "text",
      "x": 1964.2942240811549,
      "y": -1073.0877866112053,
      "width": 336.4354989805542,
      "height": 21.089701924690623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 105709147,
      "version": 164,
      "versionNonce": 1964454267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077002875,
      "link": null,
      "locked": false,
      "text": "- Map<vechiceType, double > hourlyRates",
      "fontSize": 16.8717615397525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map<vechiceType, double > hourlyRates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXKO9mRI3s_ZJ_KojXu6e",
      "type": "text",
      "x": 1975.185396956254,
      "y": -903.4845206853126,
      "width": 172.71068675791457,
      "height": 21.430263795448447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 704275413,
      "version": 93,
      "versionNonce": 390487797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747076987384,
      "link": null,
      "locked": false,
      "text": "- RATE_PER_HOUR",
      "fontSize": 17.144211036358755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RATE_PER_HOUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUoM8LhhtamG_0VLiF8oj",
      "type": "rectangle",
      "x": 1112.0673212808488,
      "y": -184.8579047143146,
      "width": 296,
      "height": 153.02064012596895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2030442555,
      "version": 700,
      "versionNonce": 1430979559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077721896,
      "link": null,
      "locked": false
    },
    {
      "id": "WP3TNz0BO1bW4jB4aEpUT",
      "type": "text",
      "x": 1164.7340184650939,
      "y": -170.1254370276322,
      "width": 150.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 581785819,
      "version": 252,
      "versionNonce": 155242439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNHBgyeehg6tZfDxbBg_U",
          "type": "arrow"
        }
      ],
      "updated": 1747077730689,
      "link": null,
      "locked": false,
      "text": "E <VehiceType>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E <VehiceType>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWhSQoyMo1lF57v8wzbuR",
      "type": "text",
      "x": 1136.9245338924559,
      "y": -134.06197209087617,
      "width": 217.89104885525174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1659078011,
      "version": 274,
      "versionNonce": 880337691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077121884,
      "link": null,
      "locked": false,
      "text": "BIKE\nCAR\nTRUCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIKE\nCAR\nTRUCK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uNfQNGWiiZuD94iRgsyc-",
      "type": "rectangle",
      "x": 1494.4293556697996,
      "y": -456.7628286528843,
      "width": 296,
      "height": 69.02070842721514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2047538965,
      "version": 392,
      "versionNonce": 937464871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUquaGIvXrcwfId6Uu7i2",
          "type": "arrow"
        }
      ],
      "updated": 1747077696126,
      "link": null,
      "locked": false
    },
    {
      "id": "nwPHEL8wXtK--QNLjXE_B",
      "type": "text",
      "x": 1609.8999632549207,
      "y": -434.80483637460895,
      "width": 41.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1881492597,
      "version": 235,
      "versionNonce": 1115939547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077185842,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP_ECGnX4Xxit6uWffInH",
      "type": "rectangle",
      "x": 1494.4293556697996,
      "y": -357.71519507308517,
      "width": 296,
      "height": 69.02070842721514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1846970203,
      "version": 443,
      "versionNonce": 722889895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6SfrTf3FiIagjTBnl2ET",
          "type": "arrow"
        }
      ],
      "updated": 1747077701601,
      "link": null,
      "locked": false
    },
    {
      "id": "RI7fe7EzBO2fXvAwT74Ne",
      "type": "text",
      "x": 1611.0427157660818,
      "y": -337.09051578309106,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1981998075,
      "version": 292,
      "versionNonce": 478059285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077208382,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRzDALjngz0eqUjlCXbfJ",
      "type": "rectangle",
      "x": 1499.000714486764,
      "y": -254.85805221594217,
      "width": 296,
      "height": 69.02070842721514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1160744571,
      "version": 416,
      "versionNonce": 1835771529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6G5vrSsKWc9jpnBZZAc_q",
          "type": "arrow"
        }
      ],
      "updated": 1747077706674,
      "link": null,
      "locked": false
    },
    {
      "id": "5FdLNS1KV14mut4k__TVL",
      "type": "text",
      "x": 1614.4713220718854,
      "y": -234.23337292594806,
      "width": 55.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 248383259,
      "version": 266,
      "versionNonce": 865236501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077213356,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9iIgywptd54jRU9AFAZr",
      "type": "arrow",
      "x": 1942.0483277215112,
      "y": -1079.404914101665,
      "width": 85.33325195312523,
      "height": 84.00004069010413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 38152137,
      "version": 130,
      "versionNonce": 1883726377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747077670199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33325195312523,
          84.00004069010413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asDBGsQ8PRQuzOt5VCyXz",
        "focus": 0.8138720373273003,
        "gap": 7.406241118555954
      },
      "endBinding": {
        "elementId": "ZWUat3B63Lom6pU6xulwq",
        "focus": 0.6376912782608632,
        "gap": 2.995103792369946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJkhnzbFKEsktbsuyecma",
      "type": "arrow",
      "x": 1955.3816610548442,
      "y": -911.404883584087,
      "width": 100,
      "height": 81.3333638509115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1343335401,
      "version": 49,
      "versionNonce": 1839384553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077680445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -81.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6_3G1RITDaNO9IkS059h",
        "focus": -0.6909720435103438,
        "gap": 1.8172689040748082
      },
      "endBinding": {
        "elementId": "ZWUat3B63Lom6pU6xulwq",
        "focus": -0.7170402871778438,
        "gap": 1.6616890788282035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUquaGIvXrcwfId6Uu7i2",
      "type": "arrow",
      "x": 1491.471779703104,
      "y": -415.47309889180644,
      "width": 86.69976994576541,
      "height": 65.68165908349772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 507448169,
      "version": 73,
      "versionNonce": 2060238025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747077720451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.69976994576541,
          65.68165908349772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNfQNGWiiZuD94iRgsyc-",
        "focus": 0.7336921683208029,
        "gap": 3.0476335797991396
      },
      "endBinding": {
        "elementId": "PTfoBUPDPYm7hZKRlqB3w",
        "focus": 0.5049562608914506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6SfrTf3FiIagjTBnl2ET",
      "type": "arrow",
      "x": 1485.0758302596273,
      "y": -320.6158288416391,
      "width": 79.3359757033245,
      "height": 26.893544130568785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 916200391,
      "version": 64,
      "versionNonce": 93076393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077720451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.3359757033245,
          -26.893544130568785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP_ECGnX4Xxit6uWffInH",
        "focus": -0.6604781150645067,
        "gap": 9.714300246465655
      },
      "endBinding": {
        "elementId": "PTfoBUPDPYm7hZKRlqB3w",
        "focus": -0.43047698051127165,
        "gap": 2.1328455219079387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6G5vrSsKWc9jpnBZZAc_q",
      "type": "arrow",
      "x": 1498.0279585507997,
      "y": -227.3843633842095,
      "width": 92.28810399449685,
      "height": 112.38107455822376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1446267689,
      "version": 59,
      "versionNonce": 1303961225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077720451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3128827824136806,
          1.312782615877893
        ],
        [
          -92.28810399449685,
          -111.06829194234587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRzDALjngz0eqUjlCXbfJ",
        "focus": 0.854788256203461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PTfoBUPDPYm7hZKRlqB3w",
        "focus": -0.681298142325871,
        "gap": 2.1328455219079387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNHBgyeehg6tZfDxbBg_U",
      "type": "arrow",
      "x": 1256.715075768386,
      "y": -188.73825760752425,
      "width": 1.33331298828125,
      "height": 63.999989827473996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 827304169,
      "version": 42,
      "versionNonce": 713185481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747077730691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -63.999989827473996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WP3TNz0BO1bW4jB4aEpUT",
        "focus": 0.22625989822215328,
        "gap": 14
      },
      "endBinding": {
        "elementId": "PTfoBUPDPYm7hZKRlqB3w",
        "focus": 0.01548170734820268,
        "gap": 3.05851614660196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flYOyRgXRH3syZcodDHbF",
      "type": "arrow",
      "x": 1103.3817424350527,
      "y": -348.7382067448941,
      "width": 176.00006103515625,
      "height": 2.6666768391926325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 918930153,
      "version": 56,
      "versionNonce": 1127931625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747077759333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.00006103515625,
          -2.6666768391926325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulkWmu19ONDS-BQCcKrgE",
        "focus": 0.5173087287187105,
        "gap": 14
      },
      "endBinding": {
        "elementId": "de4_GPWL2cWbOBhboEUQj",
        "focus": -0.8994237048689027,
        "gap": 22.122083313179473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPvaqPSlNAK_q4T9F3geC",
      "type": "arrow",
      "x": 768.715096113438,
      "y": -430.0715705958056,
      "width": 0,
      "height": 158.6666361490885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2092779913,
      "version": 48,
      "versionNonce": 892871337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077777662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158.6666361490885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebME60P_CbP77AEFZ21m2",
        "focus": -0.057735287229664665,
        "gap": 1.8225115544645405
      },
      "endBinding": {
        "elementId": "KyE-aRSPVFcaY_7FL7XRL",
        "focus": 0.01242316895183373,
        "gap": 8.34416528472832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tIfBbF6rUd1z1IWWCYwM4",
      "type": "arrow",
      "x": 766.0483684116151,
      "y": -808.7382067448942,
      "width": 2.6666259765625,
      "height": 132.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1462520937,
      "version": 43,
      "versionNonce": 327360457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077784525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -132.00002034505212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HW6m0CddI09fxEEmzOLP",
        "focus": -0.06510815372619363,
        "gap": 11.322521726990544
      },
      "endBinding": {
        "elementId": "3J8kn5O7_PXy2yCMd5Gtl",
        "focus": 0.15261873159365122,
        "gap": 1.6558754053760367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZhMDeIf1OHlLxrdED52G",
      "type": "arrow",
      "x": 1128.715096113438,
      "y": -1174.0715604232796,
      "width": 193.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 7504265,
      "version": 47,
      "versionNonce": 1965326663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077798798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uI1W433PnpDpSKDizd-RS",
        "focus": -0.3169753336387429,
        "gap": 9.167086314038897
      },
      "endBinding": {
        "elementId": "3J8kn5O7_PXy2yCMd5Gtl",
        "focus": -0.6432811799909741,
        "gap": 3.826949156676392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1P8tb7caM1c-3FcppRnF",
      "type": "arrow",
      "x": 1138.0483887566672,
      "y": -1008.7382067448943,
      "width": 207.999979654948,
      "height": 1.3333638509113825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 543955847,
      "version": 43,
      "versionNonce": 1055359527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077803549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.999979654948,
          -1.3333638509113825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpyTY08zUJqD60D-Spdqh",
        "focus": 0.3906974183217955,
        "gap": 3.6014178922648625
      },
      "endBinding": {
        "elementId": "3J8kn5O7_PXy2yCMd5Gtl",
        "focus": 0.4937292130137275,
        "gap": 1.5064045217091007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5J5_YuiW87BQxicxCKjXE",
      "type": "arrow",
      "x": 1558.0483887566672,
      "y": -1002.0715400782276,
      "width": 115.99995930989576,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 374105191,
      "version": 31,
      "versionNonce": 2147139655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077810922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.99995930989576,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWUat3B63Lom6pU6xulwq",
        "focus": 0.33499417755594907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MpyTY08zUJqD60D-Spdqh",
        "focus": -0.2552908183337115,
        "gap": 4.39862279783938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}