{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtD-5doeadkPlc4ACUnx5",
      "type": "text",
      "x": 2011.416847109769,
      "y": -3279.28703266939,
      "width": 472.8595886230469,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1854184093,
      "version": 474,
      "versionNonce": 1425669553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748361254151,
      "link": null,
      "locked": false,
      "text": "Core requirements:\nTask management - create, update, delete tasks\nTask assignment\nTask status\nTask priority\nComments\nTask Updates\nUser management \nSearching tasks\nConcurrency access\nExtensibility - Add new Tasks, users\n\nCore Entities:\nTask\nE<TaskStatus>\nE<TaskPriority>\nUser\nTaskManager\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core requirements:\nTask management - create, update, delete tasks\nTask assignment\nTask status\nTask priority\nComments\nTask Updates\nUser management \nSearching tasks\nConcurrency access\nExtensibility - Add new Tasks, users\n\nCore Entities:\nTask\nE<TaskStatus>\nE<TaskPriority>\nUser\nTaskManager\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDHxQiXQK12s3rAap13qL",
      "type": "rectangle",
      "x": 2662.0110997611873,
      "y": -3144.927375251113,
      "width": 317.96565970875145,
      "height": 430.95345702664093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1385152509,
      "version": 316,
      "versionNonce": 1802588351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bi2O8hbh8nsDeGEtgRqoI",
          "type": "arrow"
        },
        {
          "id": "3bG-8ifDPNmGjFrRmvFEO",
          "type": "arrow"
        }
      ],
      "updated": 1748436771683,
      "link": null,
      "locked": false
    },
    {
      "id": "9A7-Ijbdi3DtVRHjQoqVi",
      "type": "text",
      "x": 2742.5835966125674,
      "y": -3120.9299669712077,
      "width": 127.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1703681779,
      "version": 242,
      "versionNonce": 1495411217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748361240113,
      "link": null,
      "locked": false,
      "text": "TaskManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1qRklyqxOLP76-N-7f1e",
      "type": "rectangle",
      "x": 2222.2437087085445,
      "y": -2854.287032574515,
      "width": 317.96565970875145,
      "height": 330.9642558603666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1900937587,
      "version": 81,
      "versionNonce": 1497283665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bi2O8hbh8nsDeGEtgRqoI",
          "type": "arrow"
        }
      ],
      "updated": 1748361271745,
      "link": null,
      "locked": false
    },
    {
      "id": "JUnB1GY1stsMfuuevNfDz",
      "type": "text",
      "x": 2350.0447565599256,
      "y": -2832.5496492946095,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1569938195,
      "version": 78,
      "versionNonce": 1614624113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748361242873,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdFvvR286qj9Sp5Y7fgDW",
      "type": "rectangle",
      "x": 2447.4200413296994,
      "y": -2335.1288233211317,
      "width": 317.96565970875145,
      "height": 173.98121002931657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2070604147,
      "version": 332,
      "versionNonce": 577871441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6_A8bMuH1_SQyC-nY8Sf",
          "type": "arrow"
        }
      ],
      "updated": 1748439316856,
      "link": null,
      "locked": false
    },
    {
      "id": "JE7gfayWxzwkDXbAHhfBn",
      "type": "text",
      "x": 2526.29296218108,
      "y": -2314.549238041226,
      "width": 160.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1674789651,
      "version": 361,
      "versionNonce": 992542225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748439316856,
      "link": null,
      "locked": false,
      "text": "E <TaskStatus>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E <TaskStatus>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Invz-o6BLOyNEjOf_aX",
      "type": "rectangle",
      "x": 2050.4629121661,
      "y": -2335.128822621367,
      "width": 317.96565970875145,
      "height": 173.98120962136682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 347892755,
      "version": 263,
      "versionNonce": 1650529265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bG-8ifDPNmGjFrRmvFEO",
          "type": "arrow"
        }
      ],
      "updated": 1748439316856,
      "link": null,
      "locked": false
    },
    {
      "id": "PiDAh6nSe4gEHjt6-fOK3",
      "type": "text",
      "x": 2125.456982017481,
      "y": -2314.391331341462,
      "width": 166.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1763406259,
      "version": 308,
      "versionNonce": 1219464113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748439316857,
      "link": null,
      "locked": false,
      "text": "E <TaskPriority>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E <TaskPriority>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga3bXHP1GWXWUgLr-YA0d",
      "type": "rectangle",
      "x": 3118.2767080040053,
      "y": -2832.5496485735353,
      "width": 317.96565970875145,
      "height": 232.9748387174186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1442923453,
      "version": 133,
      "versionNonce": 1071403455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748361264872,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZLEwmp95pqxTG0S_INEU",
      "type": "text",
      "x": 3246.077755855386,
      "y": -2810.8122652936304,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 872137757,
      "version": 144,
      "versionNonce": 554287583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748361264872,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHHksM6QTDeoSgwV-rodU",
      "type": "text",
      "x": 3142.9213845797913,
      "y": -2772.4141120196814,
      "width": 254.81956481933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2103665683,
      "version": 147,
      "versionNonce": 1577322385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Maj_HdHIne7Omrscym59N",
          "type": "arrow"
        }
      ],
      "updated": 1748361279066,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- tasks\n-------------------------------\n+ addTask(task)\n+ getTasks()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- tasks\n-------------------------------\n+ addTask(task)\n+ getTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eD0aWvrMKB_hGnNoxut4w",
      "type": "text",
      "x": 2697.6941408527023,
      "y": -3077.0362914211173,
      "width": 246.59957885742188,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 551217695,
      "version": 367,
      "versionNonce": 434309695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Maj_HdHIne7Omrscym59N",
          "type": "arrow"
        }
      ],
      "updated": 1748436843438,
      "link": null,
      "locked": false,
      "text": "- instance\n- users\n- tasks\n------------------------------\n+ createUser()\n+ createTask()\n+ assigntask()\n+ assignSubTask()\n+ updateTaskStatus()\n+ updateTaskPriority()\n+ addComment()\n+ listTasksByUser()\n+deleteTask()\n+ searchTask(0\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- users\n- tasks\n------------------------------\n+ createUser()\n+ createTask()\n+ assigntask()\n+ assignSubTask()\n+ updateTaskStatus()\n+ updateTaskPriority()\n+ addComment()\n+ listTasksByUser()\n+deleteTask()\n+ searchTask(0\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiYNjorhJ2N3Kd6S67Cni",
      "type": "text",
      "x": 2247.846640508492,
      "y": -2794.633272677378,
      "width": 259.0797119140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1429049617,
      "version": 175,
      "versionNonce": 1474890239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bG-8ifDPNmGjFrRmvFEO",
          "type": "arrow"
        },
        {
          "id": "s6_A8bMuH1_SQyC-nY8Sf",
          "type": "arrow"
        }
      ],
      "updated": 1748436854100,
      "link": null,
      "locked": false,
      "text": "- id\n- title\n- desc\n- assignee\n- status\n- priority\n- createdData\n - dueDate\n- comments List<Commnet>\n- subTasks List<Task>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- desc\n- assignee\n- status\n- priority\n- createdData\n - dueDate\n- comments List<Commnet>\n- subTasks List<Task>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI-d8IBczc1mv9yQN7myP",
      "type": "text",
      "x": 2076.56579019927,
      "y": -2255.8334943358423,
      "width": 49.41996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1740663153,
      "version": 134,
      "versionNonce": 1191505297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748439316857,
      "link": null,
      "locked": false,
      "text": "LOW\nMID\nHIGH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW\nMID\nHIGH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcB9n5H8WAN2boDpJpMUS",
      "type": "text",
      "x": 2480.522162899354,
      "y": -2265.1404324874584,
      "width": 150.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 9968639,
      "version": 149,
      "versionNonce": 2081624945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748439316857,
      "link": null,
      "locked": false,
      "text": "TODO\nIN_PROGRESS\nCOMPLETED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\nIN_PROGRESS\nCOMPLETED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi2O8hbh8nsDeGEtgRqoI",
      "type": "arrow",
      "x": 2540.9022607493994,
      "y": -2776.2749729227917,
      "width": 118.8983548363044,
      "height": 100.76131765788523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2066872895,
      "version": 50,
      "versionNonce": 799465695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436771685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.8983548363044,
          -100.76131765788523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1qRklyqxOLP76-N-7f1e",
        "focus": 0.15938112678989447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lDHxQiXQK12s3rAap13qL",
        "focus": 0.2404004523623352,
        "gap": 3.708787925818797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Maj_HdHIne7Omrscym59N",
      "type": "arrow",
      "x": 3115.2529611652412,
      "y": -2733.7818759836055,
      "width": 139.98488163278353,
      "height": 126.71026239923185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1177866047,
      "version": 45,
      "versionNonce": 1789225567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436843438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.98488163278353,
          -126.71026239923185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHHksM6QTDeoSgwV-rodU",
        "focus": -0.54412016636156,
        "gap": 27.668423414550034
      },
      "endBinding": {
        "elementId": "eD0aWvrMKB_hGnNoxut4w",
        "focus": -0.3950494781663981,
        "gap": 30.974359822333554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3bG-8ifDPNmGjFrRmvFEO",
      "type": "arrow",
      "x": 2191.8324895793858,
      "y": -2336.279613858094,
      "width": 181.98397430084106,
      "height": 187.18635084884227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1418262097,
      "version": 216,
      "versionNonce": 332039313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748439325054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.98397430084106,
          -187.18635084884227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4Invz-o6BLOyNEjOf_aX",
        "focus": -0.17981094869809686,
        "gap": 2.3752494773375474
      },
      "endBinding": {
        "elementId": "TiYNjorhJ2N3Kd6S67Cni",
        "focus": -0.5517873168437435,
        "gap": 21.167307970441925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6_A8bMuH1_SQyC-nY8Sf",
      "type": "arrow",
      "x": 2686.421978255852,
      "y": -2335.610742275242,
      "width": 312.37460381816254,
      "height": 186.194027235862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1780971487,
      "version": 182,
      "versionNonce": 1311549393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748439323138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.37460381816254,
          -186.194027235862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdFvvR286qj9Sp5Y7fgDW",
        "focus": 0.7752266975184285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TiYNjorhJ2N3Kd6S67Cni",
        "focus": 0.7408941261800269,
        "gap": 22.828503166274004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}