{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3AihITnBtjmPmKZIOM403",
      "type": "text",
      "x": -1102.7582171682945,
      "y": -2357.9911784320107,
      "width": 327.47967529296875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1029663665,
      "version": 326,
      "versionNonce": 1601500583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747750475966,
      "link": null,
      "locked": false,
      "text": "Core Requirements:\nlogging - msg, level, time\nConfigurable Destination & Levels\nThread Safe logging\nExtensible - levels, destinations\n\nCore Entities:\nE - Level\nMessage\nI - LogAppender/Destination\nConsoleAppender\nFileAppender\nDatabaseAppender\nLogConfig (Level, Destination)\nLogger\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements:\nlogging - msg, level, time\nConfigurable Destination & Levels\nThread Safe logging\nExtensible - levels, destinations\n\nCore Entities:\nE - Level\nMessage\nI - LogAppender/Destination\nConsoleAppender\nFileAppender\nDatabaseAppender\nLogConfig (Level, Destination)\nLogger\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ptRP9eZnL_-1pcwTIWiG",
      "type": "rectangle",
      "x": -252.21745125761487,
      "y": -2778.9840121656885,
      "width": 320.7858922576149,
      "height": 303.1945571656886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 699594727,
      "version": 175,
      "versionNonce": 1102269910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819003837,
      "link": null,
      "locked": false
    },
    {
      "id": "f-ma3zZaLgA6HvIJFgkhz",
      "type": "text",
      "x": -128.3994762609738,
      "y": -2757.340121559685,
      "width": 64.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1322174089,
      "version": 122,
      "versionNonce": 210418442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819016104,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3oEYj2JlwFqvAMB9aVe7",
      "type": "rectangle",
      "x": -409.0767787133233,
      "y": -2091.709297858595,
      "width": 289.32925071332335,
      "height": 158.7181198585952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1672967145,
      "version": 186,
      "versionNonce": 1004046550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUiYqXCZza7hgfXj-e39r",
          "type": "arrow"
        },
        {
          "id": "ZOKFROsL5ocVq295ucrgY",
          "type": "arrow"
        },
        {
          "id": "2-qSFwvSiSxuHEPHpYLy_",
          "type": "arrow"
        },
        {
          "id": "jrcOKcTSyqEgj0u7pmYSK",
          "type": "arrow"
        }
      ],
      "updated": 1747819331774,
      "link": null,
      "locked": false
    },
    {
      "id": "WhOXHiVYyY29OLcoICkfi",
      "type": "text",
      "x": -378.5708017166822,
      "y": -2064.8393012525926,
      "width": 178.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1783828169,
      "version": 153,
      "versionNonce": 1338207465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747750577392,
      "link": null,
      "locked": false,
      "text": "I < LogAppender >",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I < LogAppender >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bj_OK0WzlCCUHWU5G1m5",
      "type": "rectangle",
      "x": -9.750153301066621,
      "y": -2095.8080516432306,
      "width": 239.21179712846163,
      "height": 199.87208464323052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 805172071,
      "version": 563,
      "versionNonce": 747006166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKth-_1FWNIzWmo6GSE47",
          "type": "arrow"
        }
      ],
      "updated": 1747819354771,
      "link": null,
      "locked": false
    },
    {
      "id": "wPNj4yGReW-vl-PMfA12Y",
      "type": "text",
      "x": 78.46267069557436,
      "y": -2078.8743720372267,
      "width": 47.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1658384007,
      "version": 499,
      "versionNonce": 714517334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747819354772,
      "link": null,
      "locked": false,
      "text": "Level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoxlo63qjPX_rGsyXHly1",
      "type": "rectangle",
      "x": -204.2678109522011,
      "y": -2375.9662554228257,
      "width": 239.21179712846163,
      "height": 211.303754130141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 391986183,
      "version": 226,
      "versionNonce": 2142866634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747819004115,
      "link": null,
      "locked": false
    },
    {
      "id": "fxgNUeDbNswUvl8nPU9DU",
      "type": "text",
      "x": -147.19184195556,
      "y": -2357.0286548168237,
      "width": 125.05986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2089165607,
      "version": 190,
      "versionNonce": 1270011158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812605287,
      "link": null,
      "locked": false,
      "text": "LoggerConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoggerConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFeMLNMopvn7PhNJ51wTt",
      "type": "rectangle",
      "x": 55.93182908285334,
      "y": -1477.1420569836978,
      "width": 239.21179712846163,
      "height": 211.303754130141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 277137959,
      "version": 269,
      "versionNonce": 865544010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIOhNpvufJrlJCDsCGuc9",
          "type": "arrow"
        }
      ],
      "updated": 1747819404760,
      "link": null,
      "locked": false
    },
    {
      "id": "HfWNhetl6ZS9koHIHY9t7",
      "type": "text",
      "x": 133.6756630794944,
      "y": -1456.2110243776947,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 567733575,
      "version": 252,
      "versionNonce": 1848821386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747819399221,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUolrt4EIFKM8_QtsbD53",
      "type": "rectangle",
      "x": -871.6345243459837,
      "y": -1806.3001334813923,
      "width": 239.21179712846163,
      "height": 211.30375448139245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2005461671,
      "version": 239,
      "versionNonce": 1777161238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7bBnh4XFMdhsMzpo_ALf",
          "type": "arrow"
        },
        {
          "id": "iUiYqXCZza7hgfXj-e39r",
          "type": "arrow"
        }
      ],
      "updated": 1747818739893,
      "link": null,
      "locked": false
    },
    {
      "id": "EhJz5JOBkFnIffB12fTJo",
      "type": "text",
      "x": -832.2985463493427,
      "y": -1788.8986578753893,
      "width": 160.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1149435335,
      "version": 238,
      "versionNonce": 99091210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812314001,
      "link": null,
      "locked": false,
      "text": "ConsoleAppender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleAppender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhn-Px9Lqd0F-tDHbVMzo",
      "type": "rectangle",
      "x": -577.5919257534163,
      "y": -1806.3001327334923,
      "width": 239.21179712846163,
      "height": 211.303754130141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1243191495,
      "version": 185,
      "versionNonce": 803523350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j48reWO8fC2L0YPk_llhM",
          "type": "arrow"
        },
        {
          "id": "ZOKFROsL5ocVq295ucrgY",
          "type": "arrow"
        }
      ],
      "updated": 1747818745748,
      "link": null,
      "locked": false
    },
    {
      "id": "1k2ydrnf0fa9vWFhf0DGh",
      "type": "text",
      "x": -518.3259697567751,
      "y": -1790.4347841274894,
      "width": 120.67988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2031675367,
      "version": 180,
      "versionNonce": 1718462055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747752401992,
      "link": null,
      "locked": false,
      "text": "FileAppender\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileAppender\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPuqEAGdwujhleAw-cizB",
      "type": "rectangle",
      "x": -311.4688009137876,
      "y": -1806.30013305738,
      "width": 239.21179712846163,
      "height": 211.303754130141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 382013031,
      "version": 161,
      "versionNonce": 1187373834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-qSFwvSiSxuHEPHpYLy_",
          "type": "arrow"
        }
      ],
      "updated": 1747818753961,
      "link": null,
      "locked": false
    },
    {
      "id": "u8d_jT3nODDxHOxosSruR",
      "type": "text",
      "x": -282.0116449171466,
      "y": -1788.8986584513768,
      "width": 189.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 939829639,
      "version": 159,
      "versionNonce": 21395623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747752401992,
      "link": null,
      "locked": false,
      "text": "Database Appender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Appender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3KeOyn4oBy1Aamc_vfKE",
      "type": "text",
      "x": 86.2356910423795,
      "y": -1423.91635236737,
      "width": 128.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1647011239,
      "version": 262,
      "versionNonce": 1173185866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819399221,
      "link": null,
      "locked": false,
      "text": "- message\n- Level\n- timestamp\n- threadName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- message\n- Level\n- timestamp\n- threadName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnJ6Zoc-XA42Q7Ub3Z8vb",
      "type": "text",
      "x": -373.29526502260154,
      "y": -2010.0160422503839,
      "width": 175.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 356789353,
      "version": 63,
      "versionNonce": 936583562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819059037,
      "link": null,
      "locked": false,
      "text": "printLog(message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printLog(message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlzE6ku8b56KhmGPsY5eh",
      "type": "text",
      "x": -229.64689615910282,
      "y": -2715.1455941935,
      "width": 277.79974365234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 660440297,
      "version": 263,
      "versionNonce": 46294666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nRkFKdSPDZ2glsY4mTR6",
          "type": "arrow"
        }
      ],
      "updated": 1747819108258,
      "link": null,
      "locked": false,
      "text": "- instance\n- config\n------------------------\n+ setConfig(conf)\n+ logMessage(level, message)\n+ debug(msg)\n+ info(msg)\n+ warning(msg)\n+ error(msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- config\n------------------------\n+ setConfig(conf)\n+ logMessage(level, message)\n+ debug(msg)\n+ info(msg)\n+ warning(msg)\n+ error(msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt2KJKxP_550JVsUemmpH",
      "type": "text",
      "x": -178.13435762187896,
      "y": -2313.23664936737,
      "width": 172.6197052001953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 215148425,
      "version": 131,
      "versionNonce": 835618262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrcOKcTSyqEgj0u7pmYSK",
          "type": "arrow"
        },
        {
          "id": "tvnyw2t-IciNIZuP133-G",
          "type": "arrow"
        },
        {
          "id": "HKth-_1FWNIzWmo6GSE47",
          "type": "arrow"
        }
      ],
      "updated": 1747819349489,
      "link": null,
      "locked": false,
      "text": "- logAppender\n- logLevel\n---------------------\n+ setLevel()\n+ setAppender()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- logAppender\n- logLevel\n---------------------\n+ setLevel()\n+ setAppender()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvWKmnD4S7DKnz7LZRwPe",
      "type": "text",
      "x": -559.923711768446,
      "y": -1756.428048088222,
      "width": 194.7397918701172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1354711242,
      "version": 117,
      "versionNonce": 1084792458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812748820,
      "link": null,
      "locked": false,
      "text": "- logFormatter\n- FileWriter\n-----------------------\n+ printLog(message)\nwriter.write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- logFormatter\n- FileWriter\n-----------------------\n+ printLog(message)\nwriter.write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAMXYVUJFMtUN5bgi4YzC",
      "type": "text",
      "x": -846.5584642211567,
      "y": -1756.4280484782112,
      "width": 194.7397918701172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1917471702,
      "version": 89,
      "versionNonce": 959492682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747812747179,
      "link": null,
      "locked": false,
      "text": "- logFormatter\n-----------------------\n+ printLog(message)\n  sysout\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- logFormatter\n-----------------------\n+ printLog(message)\n  sysout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-DC3Ag41N7GACp6KAwGh",
      "type": "text",
      "x": -286.3927410255287,
      "y": -1756.4280475214352,
      "width": 194.7397918701172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1688492950,
      "version": 139,
      "versionNonce": 246972746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YienT5jGjpnzK4fFeFulZ",
          "type": "arrow"
        }
      ],
      "updated": 1747812974951,
      "link": null,
      "locked": false,
      "text": "- logFormatter\n- db\n-----------------------\n+ printLog(message)\ndb.save()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- logFormatter\n- db\n-----------------------\n+ printLog(message)\ndb.save()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy6B0OR47hwTTGNZG0n_K",
      "type": "rectangle",
      "x": -960.312232997975,
      "y": -1443.1504665081106,
      "width": 302.8134462818115,
      "height": 143.32057253410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1695289366,
      "version": 232,
      "versionNonce": 1929335946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAIR6idUdVV8wkym-cM68",
          "type": "arrow"
        }
      ],
      "updated": 1747812937115,
      "link": null,
      "locked": false
    },
    {
      "id": "qVFY9SlMLQ8wcPP2mIYM9",
      "type": "text",
      "x": -929.8062570013337,
      "y": -1416.280469902108,
      "width": 173.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2021498198,
      "version": 216,
      "versionNonce": 336694986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812581087,
      "link": null,
      "locked": false,
      "text": "I <LogFormatter>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I <LogFormatter>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsS5AcdZuwTGGAQ4YCxx9",
      "type": "text",
      "x": -929.8062573072532,
      "y": -1371.4901798998992,
      "width": 213.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1489732246,
      "version": 96,
      "versionNonce": 451325706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812753579,
      "link": null,
      "locked": false,
      "text": "format(message) : str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format(message) : str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKW69RIJPt3NPC_gTT3YB",
      "type": "rectangle",
      "x": -559.9237124881618,
      "y": -1443.1504665929356,
      "width": 302.8134462818115,
      "height": 143.32057253410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2071801994,
      "version": 280,
      "versionNonce": 1161387210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAIR6idUdVV8wkym-cM68",
          "type": "arrow"
        },
        {
          "id": "k7bBnh4XFMdhsMzpo_ALf",
          "type": "arrow"
        },
        {
          "id": "j48reWO8fC2L0YPk_llhM",
          "type": "arrow"
        },
        {
          "id": "YienT5jGjpnzK4fFeFulZ",
          "type": "arrow"
        },
        {
          "id": "NIOhNpvufJrlJCDsCGuc9",
          "type": "arrow"
        }
      ],
      "updated": 1747819404760,
      "link": null,
      "locked": false
    },
    {
      "id": "PNDwXwF4piV0yIyRzai05",
      "type": "text",
      "x": -529.4177364915206,
      "y": -1416.280469986933,
      "width": 161.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1381666634,
      "version": 280,
      "versionNonce": 131564438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812655537,
      "link": null,
      "locked": false,
      "text": "DefaultFormater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultFormater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8U1XoWcVam7qcJ7tMFRN9",
      "type": "text",
      "x": -529.41773679744,
      "y": -1371.4901799847244,
      "width": 180.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 194909706,
      "version": 157,
      "versionNonce": 2000606026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812755827,
      "link": null,
      "locked": false,
      "text": "+ format(message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ format(message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozj1HjuTnBMdrDwWHMUnG",
      "type": "text",
      "x": 19.862178457015503,
      "y": -2042.648401205201,
      "width": 93.33992004394531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1508247702,
      "version": 177,
      "versionNonce": 1083363478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819354772,
      "link": null,
      "locked": false,
      "text": "ERROR\nBUG\nINFO\nWARNING\nFATAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR\nBUG\nINFO\nWARNING\nFATAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAIR6idUdVV8wkym-cM68",
      "type": "arrow",
      "x": -652.1304171450079,
      "y": -1374.0247696048414,
      "width": 91.03765467048129,
      "height": 1.2470911598695693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1513315274,
      "version": 278,
      "versionNonce": 477811798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747819041915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.03765467048129,
          -1.2470911598695693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy6B0OR47hwTTGNZG0n_K",
        "focus": -0.005248372691277485,
        "gap": 5.368369571155654
      },
      "endBinding": {
        "elementId": "mKW69RIJPt3NPC_gTT3YB",
        "focus": 0.07963397582953853,
        "gap": 1.1690499863648256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7bBnh4XFMdhsMzpo_ALf",
      "type": "arrow",
      "x": -415.183096769783,
      "y": -1442.6147833976695,
      "width": 324.2437015660971,
      "height": 148.40384802448284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1365893066,
      "version": 156,
      "versionNonce": 214712406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747812963179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.2437015660971,
          -148.40384802448284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKW69RIJPt3NPC_gTT3YB",
        "focus": 0.48293525184370306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fUolrt4EIFKM8_QtsbD53",
        "focus": 0.6475397566235215,
        "gap": 3.9777475778475946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j48reWO8fC2L0YPk_llhM",
      "type": "arrow",
      "x": -420.1714614092614,
      "y": -1443.861874557539,
      "width": 13.718002758565603,
      "height": 145.9096657047437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 126584522,
      "version": 49,
      "versionNonce": 26621002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747812971508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.718002758565603,
          -145.9096657047437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKW69RIJPt3NPC_gTT3YB",
        "focus": -0.030670118504822378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhn-Px9Lqd0F-tDHbVMzo",
        "focus": -0.10554549940646377,
        "gap": 5.224838341068562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YienT5jGjpnzK4fFeFulZ",
      "type": "arrow",
      "x": -417.67727908952213,
      "y": -1447.603148037148,
      "width": 225.7234999363983,
      "height": 142.16839222513477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2123966922,
      "version": 50,
      "versionNonce": 2039097546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747818707821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.7234999363983,
          -142.16839222513477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKW69RIJPt3NPC_gTT3YB",
        "focus": -0.4902510625929527,
        "gap": 4.4526814442124305
      },
      "endBinding": {
        "elementId": "E-DC3Ag41N7GACp6KAwGh",
        "focus": -0.6587878648192315,
        "gap": 16.656507259152477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUiYqXCZza7hgfXj-e39r",
      "type": "arrow",
      "x": -728.2029778970536,
      "y": -1815.4950401986812,
      "width": 438.9760882741007,
      "height": 117.2265690277427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1609201366,
      "version": 66,
      "versionNonce": 2095229770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747818741257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.9760882741007,
          -117.2265690277427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUolrt4EIFKM8_QtsbD53",
        "focus": -0.7884483326295073,
        "gap": 9.194906717288859
      },
      "endBinding": {
        "elementId": "R3oEYj2JlwFqvAMB9aVe7",
        "focus": -0.6187074450119113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOKFROsL5ocVq295ucrgY",
      "type": "arrow",
      "x": -462.5725608448279,
      "y": -1810.5066755592027,
      "width": 172.09858006200534,
      "height": 120.96784250735163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1635830678,
      "version": 77,
      "versionNonce": 537528214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747818749051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.09858006200534,
          -120.96784250735163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhn-Px9Lqd0F-tDHbVMzo",
        "focus": -0.5960398719578166,
        "gap": 4.206542825710358
      },
      "endBinding": {
        "elementId": "R3oEYj2JlwFqvAMB9aVe7",
        "focus": -0.3455349639689257,
        "gap": 1.5166599334456805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-qSFwvSiSxuHEPHpYLy_",
      "type": "arrow",
      "x": -201.93050843208061,
      "y": -1811.7537667190722,
      "width": 83.55510771126353,
      "height": 117.2265690277427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1062312470,
      "version": 50,
      "versionNonce": 1187768918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747818753966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.55510771126353,
          -117.2265690277427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPuqEAGdwujhleAw-cizB",
        "focus": 0.35464716654224465,
        "gap": 5.453633661692265
      },
      "endBinding": {
        "elementId": "R3oEYj2JlwFqvAMB9aVe7",
        "focus": 0.4000251765937071,
        "gap": 4.0108422531850465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jrcOKcTSyqEgj0u7pmYSK",
      "type": "arrow",
      "x": -234.35487858869033,
      "y": -2096.090551169342,
      "width": 129.69748062643885,
      "height": 66.09583147308922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 931777750,
      "version": 49,
      "versionNonce": 929572118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747818772577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.69748062643885,
          -66.09583147308922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3oEYj2JlwFqvAMB9aVe7",
        "focus": -0.44696629497912527,
        "gap": 4.381253310746615
      },
      "endBinding": {
        "elementId": "Zt2KJKxP_550JVsUemmpH",
        "focus": -0.7701606701377774,
        "gap": 26.050266724938865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nRkFKdSPDZ2glsY4mTR6",
      "type": "arrow",
      "x": -88.16230030423014,
      "y": -2375.9662550465064,
      "width": 0.12923073356371617,
      "height": 96.40925654304874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1755852938,
      "version": 291,
      "versionNonce": 791073674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819115887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12923073356371617,
          -96.40925654304874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mlzE6ku8b56KhmGPsY5eh",
        "focus": -0.016403187180397363,
        "gap": 17.770082603944957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKth-_1FWNIzWmo6GSE47",
      "type": "arrow",
      "x": 106.88412959682734,
      "y": -2097.9340464821344,
      "width": 152.08868655882765,
      "height": 64.25233616029709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 990170634,
      "version": 79,
      "versionNonce": 950984214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747819354772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.08868655882765,
          -64.25233616029709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bj_OK0WzlCCUHWU5G1m5",
        "focus": 0.670573782909353,
        "gap": 3.3054567267640778
      },
      "endBinding": {
        "elementId": "Zt2KJKxP_550JVsUemmpH",
        "focus": 0.7033600522537558,
        "gap": 26.05026672493841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIOhNpvufJrlJCDsCGuc9",
      "type": "arrow",
      "x": 53.72317934118814,
      "y": -1384.0014988837986,
      "width": 308.03151648779226,
      "height": 1.2470911598695693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 160963274,
      "version": 45,
      "versionNonce": 1105444170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747819405629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.03151648779226,
          1.2470911598695693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFeMLNMopvn7PhNJ51wTt",
        "focus": 0.12252658490797134,
        "gap": 2.208649741665198
      },
      "endBinding": {
        "elementId": "mKW69RIJPt3NPC_gTT3YB",
        "focus": -0.1472176508026412,
        "gap": 2.8019290597461577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}