{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JiuV-jpQEd1Ihm4M0bZTl",
      "type": "text",
      "x": 3.296522154717877,
      "y": -2737.4825523965096,
      "width": 916.1591186523438,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1999681452,
      "version": 377,
      "versionNonce": 239661612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748256722670,
      "link": null,
      "locked": false,
      "text": "Core Requirements:\nMultiple Coffee Type\nManage Ingredient - track and manage ingredient levels, \nand prevent dispensing if ingredients are insufficient\nPayment processing - process payment before dispensing coffee\nRefill Ingredient \nExtensibility - add new Coffee , payment type\n\nCore Entities:\nCoffeeVendingMachine\nCoffeeRecipe -  Represents a coffee recipe, including required ingredients and their quantities.\nIngredientStore - inventory of ingredients, supports checking and refilling.\nDispensor -  Handles the dispensing of coffee after successful payment and ingredient check\nPaymentProcessor - Handles payment logic and validation.\nPayment - Represents a payment transaction.\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Requirements:\nMultiple Coffee Type\nManage Ingredient - track and manage ingredient levels, \nand prevent dispensing if ingredients are insufficient\nPayment processing - process payment before dispensing coffee\nRefill Ingredient \nExtensibility - add new Coffee , payment type\n\nCore Entities:\nCoffeeVendingMachine\nCoffeeRecipe -  Represents a coffee recipe, including required ingredients and their quantities.\nIngredientStore - inventory of ingredients, supports checking and refilling.\nDispensor -  Handles the dispensing of coffee after successful payment and ingredient check\nPaymentProcessor - Handles payment logic and validation.\nPayment - Represents a payment transaction.\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOCW6HGVRB6LDPiXk2SID",
      "type": "rectangle",
      "x": 1803.5156336897735,
      "y": -2905.7184846270643,
      "width": 443.8850603102269,
      "height": 391.4885974515587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1277821332,
      "version": 367,
      "versionNonce": 664542996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3U9iFwxNOc9qNTkhT8Wg",
          "type": "arrow"
        },
        {
          "id": "W8b1DGDhbGObZB3uYsX4L",
          "type": "arrow"
        },
        {
          "id": "kY2gJ1_scS9vPQ6PjdFF1",
          "type": "arrow"
        }
      ],
      "updated": 1748271371884,
      "link": null,
      "locked": false
    },
    {
      "id": "EdtQWbUwIrTLS-nMzUmPf",
      "type": "text",
      "x": 1920.648265408005,
      "y": -2889.8402773732037,
      "width": 209.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 77666220,
      "version": 326,
      "versionNonce": 880486188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748265742854,
      "link": null,
      "locked": false,
      "text": "CoffeeVendingMachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoffeeVendingMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "De0EILFr_GTjwiDK6JwnS",
      "type": "rectangle",
      "x": 1223.6123629498675,
      "y": -2922.3269968711134,
      "width": 337.5534922351594,
      "height": 236.50951962706495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 450919060,
      "version": 374,
      "versionNonce": 682435092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265462244,
      "link": null,
      "locked": false
    },
    {
      "id": "y1Lxb5po9VFolT_OKwG12",
      "type": "text",
      "x": 1329.3791756680987,
      "y": -2902.340276617253,
      "width": 126.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1738278932,
      "version": 386,
      "versionNonce": 1952956308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265462244,
      "link": null,
      "locked": false,
      "text": "CoffeeRecipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoffeeRecipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et_5dvJ6-P7osxK4Tl7CW",
      "type": "rectangle",
      "x": 1191.2375016496842,
      "y": -2554.0722373679973,
      "width": 381.28501566650976,
      "height": 236.50951962706495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 42341036,
      "version": 386,
      "versionNonce": 2045947156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265462244,
      "link": null,
      "locked": false
    },
    {
      "id": "H-kWroXSoUAEuA0FJYhu8",
      "type": "text",
      "x": 1270.3553543679152,
      "y": -2531.8647701141367,
      "width": 154.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2080824620,
      "version": 422,
      "versionNonce": 985918100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265462244,
      "link": null,
      "locked": false,
      "text": "IngredientStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IngredientStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-64JN5vvGxD5Q63jC0NZ_",
      "type": "rectangle",
      "x": 2470.3998121807094,
      "y": -2852.164951102989,
      "width": 337.5534922351594,
      "height": 206.17350510298866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1067575828,
      "version": 525,
      "versionNonce": 2141166100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3U9iFwxNOc9qNTkhT8Wg",
          "type": "arrow"
        }
      ],
      "updated": 1748271295010,
      "link": null,
      "locked": false
    },
    {
      "id": "J6geT2SJE0Dr0wb9SB7_P",
      "type": "text",
      "x": 2591.9566098989403,
      "y": -2823.4349831236295,
      "width": 94.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1636009876,
      "version": 569,
      "versionNonce": 547824916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271295010,
      "link": null,
      "locked": false,
      "text": "Dispensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBonW8TTggNad47VLqMNB",
      "type": "rectangle",
      "x": 2094.7481555675895,
      "y": -2356.8127681748424,
      "width": 350.40442992524595,
      "height": 191.53641417484278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1813248404,
      "version": 371,
      "versionNonce": 379264788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265431390,
      "link": null,
      "locked": false
    },
    {
      "id": "e93nGAV6GWZV53Fk9oGxr",
      "type": "text",
      "x": 2223.0949402858205,
      "y": -2341.5700339209816,
      "width": 80.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1678223124,
      "version": 442,
      "versionNonce": 195761172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kY2gJ1_scS9vPQ6PjdFF1",
          "type": "arrow"
        }
      ],
      "updated": 1748271371884,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkBjIsr993GH1qyWNQl7L",
      "type": "rectangle",
      "x": 1658.2566562302914,
      "y": -2356.8127676067024,
      "width": 337.5534922351594,
      "height": 191.53641354450247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1537818516,
      "version": 401,
      "versionNonce": 1166510228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8b1DGDhbGObZB3uYsX4L",
          "type": "arrow"
        }
      ],
      "updated": 1748271323636,
      "link": null,
      "locked": false
    },
    {
      "id": "gqxSrZ_DWUWX_RDa6nMMf",
      "type": "text",
      "x": 1738.113494948523,
      "y": -2330.0627183528413,
      "width": 177.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2097425684,
      "version": 503,
      "versionNonce": 968296340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748265431390,
      "link": null,
      "locked": false,
      "text": "PaymentProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snQyeZUWDk1WXb7wLiY3v",
      "type": "text",
      "x": 2124.2950280441373,
      "y": -2282.4430511003175,
      "width": 98.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 88656172,
      "version": 253,
      "versionNonce": 1712911636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748265431390,
      "link": null,
      "locked": false,
      "text": "- ammount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ammount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3_jr_J3fa-vq4loP5Kvq",
      "type": "text",
      "x": 1667.570109771916,
      "y": -2294.9430510803977,
      "width": 304.13946533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1100626604,
      "version": 367,
      "versionNonce": 1524707988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748265431390,
      "link": null,
      "locked": false,
      "text": "-------------------------------------\n+ process(price, paid) : double\n   return paid-price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------------------\n+ process(price, paid) : double\n   return paid-price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqZ1_aXafQFIxem_p5u8K",
      "type": "text",
      "x": 2491.256697218407,
      "y": -2761.5652646936483,
      "width": 295.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 821473196,
      "version": 336,
      "versionNonce": 69821076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748271295010,
      "link": null,
      "locked": false,
      "text": "----------------------------\n+ prepareDrink( coffeeRecipe )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----------------------------\n+ prepareDrink( coffeeRecipe )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRwaJx-fa_FDATRJ48Fjp",
      "type": "text",
      "x": 1219.7883153031787,
      "y": -2485.902453360548,
      "width": 332.21966552734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1736309804,
      "version": 309,
      "versionNonce": 541880108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwczA6ttSGtsn8WVIKdH5",
          "type": "arrow"
        }
      ],
      "updated": 1748271341003,
      "link": null,
      "locked": false,
      "text": "- Map<String ingre, Int> inventory\n---------------------------------\n+ refill(string ingredient, quantity)\n+ consume(Map ingre)\n+ hasEnoughIngredient(Map ingre)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Map<String ingre, Int> inventory\n---------------------------------\n+ refill(string ingredient, quantity)\n+ consume(Map ingre)\n+ hasEnoughIngredient(Map ingre)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAjbobhbZ2EaQetL-wCq6",
      "type": "text",
      "x": 1244.8798631465575,
      "y": -2865.402462242895,
      "width": 296.15972900390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 396708628,
      "version": 240,
      "versionNonce": 303212052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3xbw_E8g-GYn1nYCvRKo",
          "type": "arrow"
        }
      ],
      "updated": 1748271317076,
      "link": null,
      "locked": false,
      "text": "- coffeeName\n- price\n- Map<String ingre, Int> recipe\n----------------------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- coffeeName\n- price\n- Map<String ingre, Int> recipe\n----------------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "variWyeTaG8_g-7mjFBuc",
      "type": "text",
      "x": 1827.0334020739078,
      "y": -2852.1649513214857,
      "width": 361.67938232421875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1458617236,
      "version": 459,
      "versionNonce": 876844076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3xbw_E8g-GYn1nYCvRKo",
          "type": "arrow"
        },
        {
          "id": "MwczA6ttSGtsn8WVIKdH5",
          "type": "arrow"
        }
      ],
      "updated": 1748271341003,
      "link": null,
      "locked": false,
      "text": "- instance\n- Map<String, CoffeeRecipe> recipes\n- ingredientStore\n- dispensor\n- paymentProcessor\n--------------------------------------------\n\n+ displayMenu()\n+ selectCoffee()\n+ dispenseCoffee()\n\n+ showIngredients()\n+ refillIngredients()\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instance\n- Map<String, CoffeeRecipe> recipes\n- ingredientStore\n- dispensor\n- paymentProcessor\n--------------------------------------------\n\n+ displayMenu()\n+ selectCoffee()\n+ dispenseCoffee()\n\n+ showIngredients()\n+ refillIngredients()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3U9iFwxNOc9qNTkhT8Wg",
      "type": "arrow",
      "x": 2471.153404979796,
      "y": -2762.413042880648,
      "width": 220.62989998431476,
      "height": 5.5014771492160435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1570207532,
      "version": 138,
      "versionNonce": 857887788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748271306572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.62989998431476,
          -5.5014771492160435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-64JN5vvGxD5Q63jC0NZ_",
        "focus": 0.08523334293045033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HOCW6HGVRB6LDPiXk2SID",
        "focus": -0.2259314927878824,
        "gap": 3.1228109954809042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q3xbw_E8g-GYn1nYCvRKo",
      "type": "arrow",
      "x": 1566.4526604083442,
      "y": -2838.511023321818,
      "width": 233.71844800951862,
      "height": 16.247806546116408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 235774484,
      "version": 47,
      "versionNonce": 256046252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748271317079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.71844800951862,
          16.247806546116408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAjbobhbZ2EaQetL-wCq6",
        "focus": -0.6548528196165494,
        "gap": 25.413068257880468
      },
      "endBinding": {
        "elementId": "variWyeTaG8_g-7mjFBuc",
        "focus": 0.732266140689883,
        "gap": 26.86229365604504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8b1DGDhbGObZB3uYsX4L",
      "type": "arrow",
      "x": 1815.1690836912007,
      "y": -2354.8263207566642,
      "width": 88.73802036725056,
      "height": 162.4780654611627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1658289964,
      "version": 54,
      "versionNonce": 1655283604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748271327478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.73802036725056,
          -162.4780654611627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkBjIsr993GH1qyWNQl7L",
        "focus": -0.2853416177669047,
        "gap": 1.9864468500381918
      },
      "endBinding": {
        "elementId": "HOCW6HGVRB6LDPiXk2SID",
        "focus": 0.0496389104870312,
        "gap": 3.0744990423213494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwczA6ttSGtsn8WVIKdH5",
      "type": "arrow",
      "x": 1575.2014793177914,
      "y": -2481.0592793072597,
      "width": 222.46996655451494,
      "height": 303.708999285097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 511236268,
      "version": 117,
      "versionNonce": 596131244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748271357493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.46996655451494,
          -303.708999285097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRwaJx-fa_FDATRJ48Fjp",
        "focus": 0.6926346811850712,
        "gap": 23.193498487268926
      },
      "endBinding": {
        "elementId": "variWyeTaG8_g-7mjFBuc",
        "focus": 0.9388810011899016,
        "gap": 29.361956201601515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kY2gJ1_scS9vPQ6PjdFF1",
      "type": "arrow",
      "x": 2224.9767184493803,
      "y": -2357.3259833022203,
      "width": 101.23633309503202,
      "height": 157.47874037005022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 817742508,
      "version": 72,
      "versionNonce": 554542764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748271371890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.23633309503202,
          -157.47874037005022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e93nGAV6GWZV53Fk9oGxr",
        "focus": -0.42057898707533464,
        "gap": 15.755949381238679
      },
      "endBinding": {
        "elementId": "HOCW6HGVRB6LDPiXk2SID",
        "focus": 0.07816437373160823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}